<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>NextBit HTML-5 Template</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/odometer.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/metisMenu.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/home.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

</head>
<body>
    

    <div class="body_wrap">

        <!-- preloder start -->
        <div class="preloader">
            <span></span>
        </div>
        <!-- preloder end -->

        <!-- scrollToTop start -->
        <div class="progress-wrap active-progress">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;"></path>
            </svg>
        </div>
        <!-- scrollToTop end -->
        
        <!-- header start -->
        <header id="sticky-header" class="header__area header__transparent header__style-2">
            <div class="container">
                <div class="header__main-wrap d-flex align-items-center">
                    <div class="header__logo">
                        <a href="index.html">
                            <img src="assets/img/logo/logo_03.png" alt="">
                            <img src="assets/img/logo/logo_dark.png" alt="">
                        </a>
                    </div>
                    <div class="main_menu_wrap navbar navbar-expand-lg">
                        <nav class="main_menu collapse navbar-collapse">
                            <ul class="main_menu_list ul_li">
                                <li class="dropdown active">
                                    <a class="nav-link" href="#!">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Homepage One</a></li>
                                        <li><a href="index-2.html">Homepage Two</a></li>
                                        <li><a href="index-3.html">Homepage Three</a></li>
                                        <li><a href="index-4.html">Homepage Four</a></li>
                                        <li><a href="index-5.html">Homepage Five</a></li>
                                        <li><a href="index-6.html">Homepage Six</a></li>
                                        <li><a href="index-7.html">Homepage Seven</a></li>
                                        <li class="active"><a href="index-8.html">Homepage Eight</a></li>
                                        <li><a href="index-9.html">Homepage Nine</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">About</a>
                                    <ul class="sub-menu">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="price.html">Pricing</a></li>
                                        <li><a href="movie.html">Movie's</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="services-detail.html">Services Detail</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Shop</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop.html">Our Products</a></li>
                                        <li><a href="shop-single.html">Product Single</a></li>
                                        <li><a href="shoping-cart.html">Shoping Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Our Blog</a></li>
                                        <li><a href="news-detail.html">Blog Single</a></li>
                                        <li><a href="not-found.html">Not Found</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header__btn ul_li_right">
                        <a class="thm-btn thm-btn--radius" href="#!">
                            <span class="btn-wrap">
                                <span>Cheak availibilty</span>
                                <span>Cheak availibilty</span>
                            </span>
                            <i class="far fa-arrow-right"></i>
                        </a>
                        <div class="header__icons ul_li">
                            <div class="hamburger_menu">
                                <a href="javascript:void(0);" class="active">
                                    <div class="icon bar d-lg-none">
                                        <span><i class="far fa-bars"></i></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

        <!-- slide-bar start -->
        <aside class="slide-bar">
            <div class="close-mobile-menu">
                <a href="javascript:void(0);"><i class="fal fa-times"></i></a>
            </div>

            <!-- sidebar-info start -->
            <div class="cart_sidebar">
                <h2 class="heading_title text-uppercase">Cart Items - <span>4</span></h2>
                <div class="cart_items_list">
                    <div class="cart_item">
                        <div class="item_image">
                            <img src="assets/img/shop/img_01.jpg" alt="image_not_found">
                        </div>
                        <div class="item_content">
                            <h4 class="item_title">
                                Rorem ipsum dolor sit amet.
                            </h4>
                            <span class="item_price">$19.00</span>
                            <button type="button" class="remove_btn"><i class="fal fa-times"></i></button>
                        </div>
                    </div>
                    <div class="cart_item">
                        <div class="item_image">
                            <img src="assets/img/shop/img_02.jpg" alt="image_not_found">
                        </div>
                        <div class="item_content">
                            <h4 class="item_title">
                                Rorem ipsum dolor sit amet.
                            </h4>
                            <span class="item_price">$22.00</span>
                            <button type="button" class="remove_btn"><i class="fal fa-times"></i></button>
                        </div>
                    </div>
                    <div class="cart_item">
                        <div class="item_image">
                            <img src="assets/img/shop/img_03.jpg" alt="image_not_found">
                        </div>
                        <div class="item_content">
                            <h4 class="item_title">
                                Rorem ipsum dolor sit amet.
                            </h4>
                            <span class="item_price">$43.00</span>
                            <button type="button" class="remove_btn"><i class="fal fa-times"></i></button>
                        </div>
                    </div>
                    <div class="cart_item">
                        <div class="item_image">
                            <img src="assets/img/shop/img_04.jpg" alt="image_not_found">
                        </div>
                        <div class="item_content">
                            <h4 class="item_title">
                                Rorem ipsum dolor sit amet.
                            </h4>
                            <span class="item_price">$14.00</span>
                            <button type="button" class="remove_btn"><i class="fal fa-times"></i></button>
                        </div>
                    </div>
                </div>
                <div class="total_price text-uppercase">
                    <span>Sub Total:</span>
                    <span>$87.00</span>
                </div>
                <ul class="btns_group ul_li">
                    <li>
                        <a class="thm-btn" href="#!">
                            <span class="btn-wrap">
                                <span>View Cart</span>
                                <span>View Cart</span>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a class="thm-btn thm-btn--2" href="#!">
                            <span class="btn-wrap">
                                <span>Checkout</span>
                                <span>Checkout</span>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- sidebar-info end -->

            <!-- side-mobile-menu start -->
            <nav class="side-mobile-menu">
                <div class="header-mobile-search">
                    <form role="search" method="get" action="#">
                        <input type="text" placeholder="Search Keywords">
                        <button type="submit"><i class="ti-search"></i></button>
                    </form>
                </div>
                <ul id="mobile-menu-active">
                    <li class="dropdown"><a href="#!">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Homepage One</a></li>
							<li><a href="index-2.html">Homepage Two</a></li>
							<li><a href="index-3.html">Homepage Three</a></li>
							<li><a href="index-4.html">Homepage Four</a></li>
							<li><a href="index-5.html">Homepage Five</a></li>
							<li><a href="index-6.html">Homepage Six</a></li>
							<li class="active"><a href="index-7.html">Homepage Seven</a></li>
							<li><a href="index-8.html">Homepage Eight</a></li>
							<li><a href="index-9.html">Homepage Nine</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">About</a>
						<ul class="sub-menu">
							<li><a href="about.html">About Us</a></li>
							<li><a href="price.html">Pricing</a></li>
							<li><a href="movie.html">Movie's</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="#">Services</a>
						<ul class="sub-menu">
							<li><a href="services.html">Services</a></li>
							<li><a href="services-detail.html">Services Detail</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="#">Shop</a>
						<ul class="sub-menu">
							<li><a href="shop.html">Our Products</a></li>
							<li><a href="shop-single.html">Product Single</a></li>
							<li><a href="shoping-cart.html">Shoping Cart</a></li>
							<li><a href="checkout.html">Checkout</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="#">Blog</a>
						<ul class="sub-menu">
							<li><a href="blog.html">Our Blog</a></li>
							<li><a href="news-detail.html">Blog Single</a></li>
							<li><a href="not-found.html">Not Found</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact us</a></li>
                </ul>
            </nav>
            <!-- side-mobile-menu end -->
        </aside>
        <div class="body-overlay"></div>
        <!-- slide-bar end -->

        <!-- main start -->
        <main>
            <!-- hero start -->
            <section class="hero__area hero__style-2 d-flex align-items-center" data-background="assets/img/bg/hero_bg.jpg">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            <div class="hero__content text-center">
                                <span class="subtitle wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms"><i class="fab fa-magento"></i>Your Trusted Partner</span>
                                <h2 class="title wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1500ms">Explore <span>
                                    NextBit
                                    <img src="assets/img/shape/shape_1.png" alt="">
                                </span>Unlimited <br> Possibilities</h2>
                                  
    
                                <p class="wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1500ms">Can consent to the use of such technologies byclosing this <br> notice senectus amet sodales habitant dapibus</p>
                                <div class="hero__btn btns mt-25">
                                    <a class="thm-btn wow fadeInUp" data-wow-delay=".8s" data-wow-duration="1500ms" href="#!">
                                        <span class="btn-wrap">
                                            <span>Coverage Area</span>
                                            <span>Coverage Area</span>
                                        </span>
                                        <i class="far fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- hero end -->

            <!-- client benifit start -->
            <section class="client-benifit__area">
                <div class="container">
                    <div class="row align-items-end justify-content-center">
                        <div class="col-xl-10">
                            <div class="client-benifit">
                                <div class="sec-title mb-30">
                                    <span class="subtitle"><i class="fab fa-magento"></i>Clients Benifit</span>
                                    <h2 class="title">We Provide
                                        <span>
                                            Unilimited
                                            <img src="assets/img/shape/shape_1.png" alt="">
                                        </span>
                                    </h2>
                                </div>
                                <div class="row no-gutters align-items-center mt-none-30">
                                    <div class="col-lg-2 col-md-4">
                                        <div class="client-benifit__expernice-box mt-30">
                                            <h1 class="expernice-text">
                                                <span class="expernice-number">
                                                    <span>30</span>
                                                    <span class="plus">+</span>
                                                </span>
                                                <span class="years">Years</span>
                                            </h1>
                                            <span class="expernice">Expernice</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4">
                                        <div class="client-benifit__item text-center mt-30">
                                            <span><img src="assets/img/icon/cb_01.png" alt=""></span>
                                            <h4>250+ World Channels</h4>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4">
                                        <div class="client-benifit__item text-center mt-30">
                                            <span><img src="assets/img/icon/cb_02.png" alt=""></span>
                                            <h4>250+ World Channels</h4>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4">
                                        <div class="client-benifit__item text-center mt-30">
                                            <span><img src="assets/img/icon/cb_03.png" alt=""></span>
                                            <h4>Free Installation</h4>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4">
                                        <div class="client-benifit__item text-center mt-30">
                                            <span><img src="assets/img/icon/cb_04.png" alt=""></span>
                                            <h4>4K and 8K Quality</h4>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4">
                                        <div class="hero__video mt-30">
                                            <a class="popup-video" href="https://www.youtube.com/watch?v=cRXm1p-CNyk"><i class="fas fa-play"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="client-benifit__mbps ul_li">
                                    <h1 class="mbps-text mt-30">
                                        <span class="mbps-number">
                                            70
                                            <span class="plus">+</span>
                                        </span>
                                        <span class="mbps">Mbps</span>
                                    </h1>
                                </div>
                                <span class="client-benifit__shape"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- client benifit end -->

            <!-- services start -->
            <section class="services__area pt-70">
                <div class="container maxw_1320">
                    <div class="row align-items-center">
                        <div class="col-lg-5">
                            <div class="sec-title mb-30">
                                <span class="subtitle"><i class="fab fa-magento"></i>Our News &amp; Blog</span>
                                <h2 class="title mb-25">We Provided The <br>
                                    <span>
                                        Flexible
                                        <img src="assets/img/shape/shape_1.png" alt="">
                                    </span> Soultion
                                </h2>
                                <p>Nisi utm aliquip sed tempor duis aute lorem ipsum <br> dolor sitye amet autys adipisicing elit sed.</p>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-12">
                            <div class="row no-gutters">
                                <div class="col-md-6">
                                    <div class="services__item services__item--2">
                                        <span class="services__icon">
                                            <img src="assets/img/icon/s_icon_03.png" alt="">
                                        </span>
                                        <h4 class="services__title">Satelite Channel</h4>
                                        <ul class="services__list">
                                            <li><i class="fal fa-check-circle"></i>Lorem Ipsum este pur şi simplu</li>
                                            <li><i class="fal fa-check-circle"></i>Lorem Ipsum este pur şi simplu</li>
                                            <li><i class="fal fa-check-circle"></i>Lorem Ipsum este pur şi simplu</li>
                                        </ul>
                                        <div class="services__btn mt-30">
                                            <a class="thm-btn thm-btn--radius" href="#!">
                                                <span class="btn-wrap">
                                                    <span>More Details</span>
                                                    <span>More Details</span>
                                                </span>
                                                <i class="far fa-arrow-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="services__item services__item--2 active">
                                        <span class="services__icon">
                                            <img src="assets/img/icon/s_icon_04.png" alt="">
                                        </span>
                                        <h4 class="services__title">Fast Support 24/7</h4>
                                        <ul class="services__list">
                                            <li><i class="fal fa-check-circle"></i>Lorem Ipsum este pur şi simplu</li>
                                            <li><i class="fal fa-check-circle"></i>Lorem Ipsum este pur şi simplu</li>
                                            <li><i class="fal fa-check-circle"></i>Lorem Ipsum este pur şi simplu</li>
                                        </ul>
                                        <div class="services__btn mt-30">
                                            <a class="thm-btn" href="#!">
                                                <span class="btn-wrap">
                                                    <span>More Details</span>
                                                    <span>More Details</span>
                                                </span>
                                                <i class="far fa-arrow-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- services end -->

            <!-- about start -->
            <section class="about__area pt-115 pb-65">
                <div class="container maxw_1320">
                    <div class="row">
                        <div class="col-lg-6">
                            <div data-tilt data-tilt-max="2">
                                <div class="about__img about__img-ml-mt">
                                    <img src="assets/img/about/img_03.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about__content">
                                <div class="sec-title">
                                    <span class="subtitle"><i class="fab fa-magento"></i>About Our Internet</span>
                                    <h2 class="title mb-30">We Provide
                                        <span>
                                            Unilimited
                                            <img src="assets/img/shape/shape_1.png" alt="">
                                        </span><br> Network For You.
                                    </h2>
                                    <p>No matter how much you know about a particular medical healthcare <br> professional, you always need to be thinking about what’s?</p>
                                </div>
                                <div class="about__text-wrap ul_li mt-20">
                                    <div class="about__text-box d-flex mt-30">
                                        <span class="shape">
                                            <img src="assets/img/shape/a_shape2.png" alt="">
                                        </span>
                                        <span class="icon">
                                            <img src="assets/img/icon/a_01.png" alt="">
                                        </span>
                                        <div class="content">
                                            <h4>Secure Internet</h4>
                                            <p>Lorem ipsum, or lipsum as it is <br> sometimes known, is dumm</p>
                                        </div>
                                        <div class="about__shape wow fadeInDown" data-wow-delay="0ms" data-wow-duration="1500ms">
                                            <img src="assets/img/shape/a_shape1.png" alt="">
                                        </div>
                                    </div>
                                    <h1 class="mbps-text mt-30">
                                        <span class="mbps-number">
                                            <span class="odometer" data-count="30">00</span>
                                            <span class="plus">+</span>
                                        </span>
                                        <span class="mbps">Mbps</span>
                                    </h1>
                                </div>
                                <div class="about__text-wrap ul_li mt-10">
                                    <ul class="about__list mt-30">
                                        <li><i class="far fa-check"></i>Lorem Ipsum generators on the tend</li>
                                        <li><i class="far fa-check"></i>If you are going to use a passage.</li>
                                    </ul>
                                    <div class="about__text-box about__text-box--2 d-flex mt-30">
                                        <span class="shape">
                                            <img src="assets/img/shape/a_shape3.png" alt="">
                                        </span>
                                        <span class="icon">
                                            <img src="assets/img/icon/a_02.png" alt="">
                                        </span>
                                        <div class="content">
                                            <h4>4K & 8K streaming</h4>
                                            <p>Lorem ipsum, or lipsum as it is <br> sometimes known, is dumm</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about end -->

            <!-- satellite start -->
            <section class="satellite__area pb-180 pos-rel">
                <div class="container maxw_1320">
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="satellite__content">
                                <div class="sec-title">
                                    <span class="subtitle"><i class="fab fa-magento"></i>Satellite TV Box</span>
                                    <h2 class="title mb-30">Test our TV and
                                        <span>
                                            Internet
                                            <img src="assets/img/shape/shape_1.png" alt="">
                                        </span><br> just for 1$ per month
                                    </h2>
                                    <p>No matter how much you know about a particular medical healthcare <br> professional, you always need to be thinking about what’s?</p>
                                </div>
                                <div class="satellite__list-box ul_li">
                                    <img class="world-icon mt-30" src="assets/img/icon/world.png" alt="">
                                    <ul class="satellite__list ml-45 mt-30">
                                        <li>Free WiFi router included</li>
                                        <li>Customer Oriented Program Daily</li>
                                        <li>WiFi router and TV Box</li>
                                        <li>Unlimited devices</li>
                                    </ul>
                                </div>
                                <div class="satellite__price-wrap ul_li mt-20">
                                    <span class="subscribe__price mt-25"><span class="price">99</span> $/ 1 month</span>
                                    <a class="subscribe__price-text mt-25" href="#!"><img src="assets/img/icon/s_icon.png" alt=""> Subscribed & get 1month WIFi Free</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="satellite__img bg_img" data-background="assets/img/bg/satellite_bg.jpg">
                    <div class="discout-price">
                        <svg width="109" height="113" viewBox="0 0 109 113" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M109 50.7182C109 82.1911 58.315 90.6089 55.045 108.275C51.775 125.941 0 82.1911 0 50.7182C0 19.2453 22.7655 0 52.865 0C82.9645 0 109 19.2453 109 50.7182Z" fill="#FF1749"/>
                        </svg>
                        <h2 class="discout-price__text">40% <br><span>off</span></h2>
                    </div>
                </div>
            </section>
            <!-- satellite end -->

            <!-- counter start -->
            <section class="counter__area">
                <div class="container maxw_1320">
                    <div class="counter__wrap mt-none-110">
                        <div class="row mt-none-40">
                            <div class="col-lg-3 col-md-6">
                                <div class="counter__item text-center mt-40">
                                    <div class="counter__icon mb-10">
                                        <img src="assets/img/icon/c_01.png" alt="">
                                    </div>
                                    <h2 class="counter__number">
                                        <span class="odometer" data-count="560">00</span>
                                        <span class="suffix">K</span>
                                    </h2>
                                    <h4 class="counter__desc">Worlds Clients</h4>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="counter__item text-center mt-40">
                                    <div class="counter__icon mb-10">
                                        <img src="assets/img/icon/c_02.png" alt="">
                                    </div>
                                    <h2 class="counter__number">
                                        <span class="odometer" data-count="36">00</span>
                                        <span class="suffix">K</span>
                                    </h2>
                                    <h4 class="counter__desc">Fiber Connection</h4>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="counter__item text-center mt-40">
                                    <div class="counter__icon mb-10">
                                        <img src="assets/img/icon/c_03.png" alt="">
                                    </div>
                                    <h2 class="counter__number">
                                        <span class="odometer" data-count="589">00</span>
                                        <span class="suffix">K</span>
                                    </h2>
                                    <h4 class="counter__desc">Setalite Channel</h4>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="counter__item text-center mt-40">
                                    <div class="counter__icon mb-10">
                                        <img src="assets/img/icon/c_04.png" alt="">
                                    </div>
                                    <h2 class="counter__number">
                                        <span class="odometer" data-count="15">00</span>
                                        <span class="suffix">K</span>
                                    </h2>
                                    <h4 class="counter__desc">Years Experince</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- counter end -->

            <!-- event start -->
            <section class="event__area pt-120 pb-110">
                <div class="container maxw_1320">
                    <div class="row justify-content-center">
                        <div class="col-lg-7">
                            <div class="sec-title mb-65 text-center">
                                <span class="subtitle"><i class="fab fa-magento"></i>Internet Events</span>
                                <h2 class="title">Our Upcoming
                                    <span>
                                        Internet
                                        <img src="assets/img/shape/shape_1.png" alt="">
                                    </span> <br> Events Schedule
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div class="event__wrap">
                        <div class="row flex-row-reverse">
                            <div class="col-lg-6 col-md-6">
                                <div class="event__item event__item--2 pl-35">
                                    <div class="event__content">
                                        <span class="event__time"><i class="far fa-clock"></i>10.00 am - 11.00 am</span>
                                        <h2 class="event__title"><a href="#!">Internet Festivles 2022</a></h2>
                                        <p>The practical knowledge of breathing techniques gives you
                                            balance and wisdom that will transform your life by unlocking
                                            the true potential of your mind and soul by bringing</p>
                                        <span class="event__location"><i class="far fa-map-marker-alt"></i>Lowa city , lowa 4335, south Buidling Church</span>
                                    </div>
                                    <div class="event__img mt-50">
                                        <img src="assets/img/event/img_02.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="event__item event__item--1 pr-35">
                                    <div class="event__img">
                                        <img src="assets/img/event/img_01.jpg" alt="">
                                    </div>
                                    <div class="event__content">
                                        <span class="event__time"><i class="far fa-clock"></i>10.00 am - 11.00 am</span>
                                        <h2 class="event__title"><a href="#!">Internet Deparment meetup</a></h2>
                                        <p>The practical knowledge of breathing techniques gives you
                                            balance and wisdom that will transform your life by unlocking
                                            the true potential of your mind and soul by bringing</p>
                                        <span class="event__location"><i class="far fa-map-marker-alt"></i>Lowa city , lowa 4335, south Buidling Church</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="event__btn text-center mt-50">
                        <a class="thm-btn" href="#!">
                            <span class="btn-wrap">
                                <span>More Events</span>
                                <span>More Events</span>
                            </span>
                            <i class="far fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </section>
            <!-- event end -->

            <!-- video start -->
            <section class="video__area video__bg">
                <div class="container maxw_1320">
                    <div class="video__wrap bg_img" data-background="assets/img/bg/video_bg.jpg">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="video__content">
                                    <div class="sec-title sec-title--white mb-100 text-center">
                                        <span class="subtitle"><i class="fab fa-magento"></i>Internet Events</span>
                                        <h2 class="title">Find Our Internet
                                            <span>
                                                Connection
                                                <img src="assets/img/shape/shape_1.png" alt="">
                                            </span> <br> Available Your Area
                                        </h2>
                                    </div>
                                    <div class="hero__video text-center">
                                        <a class="popup-video" href="https://www.youtube.com/watch?v=cRXm1p-CNyk"><i class="fas fa-play"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <form class="subscribe__form subscribe__form--2" action="#" _lpchecked="1">
                                    <input type="text" placeholder="Enter Address">
                                    <button class="thm-btn">
                                        <span class="btn-wrap">
                                            <span>Cheak availibilty</span>
                                            <span>Cheak availibilty</span>
                                        </span>
                                        <i class="far fa-arrow-right"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="video__bottom d-flex flex-wrap align-items-center pt-50 pb-50">
                        <p><i class="far fa-check"></i>nearly 8,000 committed <a href="#!">staff members</a> are ready to help.</p>
                        <div class="bell-icon">
                            <span class="bell"><img src="assets/img/icon/bell.png" alt=""></span>
                        </div>
                        <div class="brand ul_li mt-none-15">
                            <div class="brand__item mt-15">
                                <img src="assets/img/icon/b_01.png" alt="">
                            </div>
                            <div class="brand__item mt-15">
                                <img src="assets/img/icon/b_02.png" alt="">
                            </div>
                            <div class="brand__item mt-15">
                                <img src="assets/img/icon/b_03.png" alt="">
                            </div>
                            <div class="brand__item mt-15">
                                <img src="assets/img/icon/b_04.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- video end -->

            <!-- pricing start -->
            <section class="pricing__area pt-120 pb-120">
                <div class="container maxw_1320">
                    <div class="row align-items-end mb-30">
                        <div class="col-lg-6">
                            <div class="sec-title mb-30">
                                <span class="subtitle"><i class="fab fa-magento"></i>Pricing Plan</span>
                                <h2 class="title">Choose your
                                    <span>
                                        internet
                                        <img src="assets/img/shape/shape_1.png" alt="">
                                    </span><br>pack by speed
                                </h2>

                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="services-btn mb-30 text-lg-right">
                                <a class="thm-btn" href="#!">
                                    <span class="btn-wrap">
                                        <span>View All Services</span>
                                        <span>View All Services</span>
                                    </span>
                                    <i class="far fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-none-30 justify-content-md-center">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="pricing__item text-center mt-30 wow fadeInUp" data-wow-delay="0s" data-wow-duration="1500ms">
                                <span class="head">Internet</span>
                                <h2 class="price-wrap"><span>$</span><span class="price">39/</span><span>mo</span></h2>
                                <ul class="pricing__icon ul_li_center">
                                    <li><i class="flaticon-tv-2"></i></li>
                                    <li class="middle"><i class="flaticon-wifi"></i></li>
                                    <li><i class="flaticon-phone"></i></li>
                                </ul>
                                <ul class="pricing__lists">
                                    <li><i class="far fa-check"></i>Internet with a 100Mbps</li>
                                    <li><i class="far fa-check"></i>Connect multiple users</li>
                                    <li><i class="far fa-check"></i>WiFi router & prevention</li>
                                    <li><i class="far fa-check"></i>Unlimited devices</li>
                                </ul>
                                <div class="pricing__btn mt-40">
                                    <a class="thm-btn thm-btn--2" href="#!">
                                        <span class="btn-wrap">
                                            <span>Read More</span>
                                            <span>Read More</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="pricing__item text-center mt-30 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1500ms">
                                <span class="head">Internet+Tv</span>
                                <h2 class="price-wrap"><span>$</span><span class="price">39/</span><span>mo</span></h2>
                                <ul class="pricing__icon ul_li_center">
                                    <li><i class="flaticon-tv-2"></i></li>
                                    <li class="middle"><i class="flaticon-wifi"></i></li>
                                    <li><i class="flaticon-phone"></i></li>
                                </ul>
                                <ul class="pricing__lists">
                                    <li><i class="far fa-check"></i>Internet with a 100Mbps</li>
                                    <li><i class="far fa-check"></i>Connect multiple users</li>
                                    <li><i class="far fa-check"></i>WiFi router & prevention</li>
                                    <li><i class="far fa-check"></i>Unlimited devices</li>
                                </ul>
                                <div class="pricing__btn mt-40">
                                    <a class="thm-btn thm-btn--2" href="#!">
                                        <span class="btn-wrap">
                                            <span>Read More</span>
                                            <span>Read More</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="pricing__item text-center mt-30 wow fadeInUp" data-wow-delay=".4s" data-wow-duration="1500ms">
                                <span class="head">TV Box</span>
                                <h2 class="price-wrap"><span>$</span><span class="price">39/</span><span>mo</span></h2>
                                <ul class="pricing__icon ul_li_center">
                                    <li><i class="flaticon-tv-2"></i></li>
                                    <li class="middle"><i class="flaticon-wifi"></i></li>
                                    <li><i class="flaticon-phone"></i></li>
                                </ul>
                                <ul class="pricing__lists">
                                    <li><i class="far fa-check"></i>Internet with a 100Mbps</li>
                                    <li><i class="far fa-check"></i>Connect multiple users</li>
                                    <li><i class="far fa-check"></i>WiFi router & prevention</li>
                                    <li><i class="far fa-check"></i>Unlimited devices</li>
                                </ul>
                                <div class="pricing__btn mt-40">
                                    <a class="thm-btn thm-btn--2" href="#!">
                                        <span class="btn-wrap">
                                            <span>Read More</span>
                                            <span>Read More</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- pricing end -->

            <!-- faq start -->
            <section class="faq__area">
                <div class="container maxw_1320">
                    <div class="row align-items-center justify-content-center mt-none-80">
                        <div class="col-lg-5">
                            <div class="faq__item d-flex mt-80">
                                <span class="faq__icon"><i class="far fa-check"></i></span>
                                <div class="faq__content">
                                    <h3 class="faq__title">Can I get braodband Internet in my area?</h3>
                                    <p>The practical knowledge of breathing techniques gives you balance and wisdom that will transform your life by unlock</p>
                                </div>
                            </div>
                            <div class="faq__item d-flex mt-80">
                                <span class="faq__icon"><i class="far fa-check"></i></span>
                                <div class="faq__content">
                                    <h3 class="faq__title">How can I stay safe online?</h3>
                                    <p>The practical knowledge of breathing techniques gives you balance and wisdom that will transform your life by unlock</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="faq__img mt-80">
                                <img src="assets/img/icon/faq_text.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="faq__item d-flex mt-80">
                                <span class="faq__icon"><i class="far fa-check"></i></span>
                                <div class="faq__content">
                                    <h3 class="faq__title">How can I make my internet faster?</h3>
                                    <p>The practical knowledge of breathing techniques gives you balance and wisdom that will transform your life by unlock</p>
                                </div>
                            </div>
                            <div class="faq__item d-flex mt-80">
                                <span class="faq__icon"><i class="far fa-check"></i></span>
                                <div class="faq__content">
                                    <h3 class="faq__title">What's Included in TV Self Installation Kit?</h3>
                                    <p>The practical knowledge of breathing techniques gives you balance and wisdom that will transform your life by unlock</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- faq end -->

            <!-- blog start -->
            <section class="blog__area pt-110 pb-110">
                <div class="container maxw_1320">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="sec-title mb-75 text-center">
                                <span class="subtitle"><i class="fab fa-magento"></i>News & Blog</span>
                                <h2 class="title">Our Daily
                                    <span>
                                        News
                                        <img src="assets/img/shape/shape_1.png" alt="">
                                    </span> <br> & Blogs
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-none-30 justify-content-md-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="blog__item blog__item--2 mt-30">
                                <figure class="blog__thumb pos-rel">
                                    <a href="#!">
                                        <img src="assets/img/blog/img_01.jpg" alt="">
                                    </a>
                                    <a class="blog__cat" href="#!">Story</a>
                                </figure>
                                <div class="blog__content">
                                    <ul class="blog__meta ul_li mb-20">
                                        <li class="date"><i class="far fa-calendar-alt"></i>02 Apr 2021</li>
                                        <li><i class="far fa-comments"></i>Comments (03)</li>
                                    </ul>
                                    <h2 class="blog__title border_effect"><a href="#!">Facebook design is dedicat to what's new in design </a></h2>
                                    <div class="blog__btn mt-25">
                                        <a class="thm-btn" href="#!">
                                            <span class="btn-wrap">
                                                <span>Read More</span>
                                                <span>Read More</span>
                                            </span>
                                            <i class="far fa-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="blog__item blog__item--2 mt-30">
                                <figure class="blog__thumb pos-rel">
                                    <a href="#!">
                                        <img src="assets/img/blog/img_02.jpg" alt="">
                                    </a>
                                    <a class="blog__cat" href="#!">Story</a>
                                </figure>
                                <div class="blog__content">
                                    <ul class="blog__meta ul_li mb-20">
                                        <li class="date"><i class="far fa-calendar-alt"></i>02 Apr 2021</li>
                                        <li><i class="far fa-comments"></i>Comments (03)</li>
                                    </ul>
                                    <h2 class="blog__title border_effect"><a href="#!">Facebook design is dedicat to what's new in design </a></h2>
                                    <div class="blog__btn mt-25">
                                        <a class="thm-btn" href="#!">
                                            <span class="btn-wrap">
                                                <span>Read More</span>
                                                <span>Read More</span>
                                            </span>
                                            <i class="far fa-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="blog__item blog__item--2 mt-30">
                                <figure class="blog__thumb pos-rel">
                                    <a href="#!">
                                        <img src="assets/img/blog/img_03.jpg" alt="">
                                    </a>
                                    <a class="blog__cat" href="#!">Story</a>
                                </figure>
                                <div class="blog__content">
                                    <ul class="blog__meta ul_li mb-20">
                                        <li class="date"><i class="far fa-calendar-alt"></i>02 Apr 2021</li>
                                        <li><i class="far fa-comments"></i>Comments (03)</li>
                                    </ul>
                                    <h2 class="blog__title border_effect"><a href="#!">Facebook design is dedicat to what's new in design </a></h2>
                                    <div class="blog__btn mt-25">
                                        <a class="thm-btn" href="#!">
                                            <span class="btn-wrap">
                                                <span>Read More</span>
                                                <span>Read More</span>
                                            </span>
                                            <i class="far fa-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog end -->

            
        </main>
        <!-- main end -->

        <!-- footer start -->
        <footer class="footer__area" data-background="assets/img/bg/footer_bg.jpg">
            <div class="footer__top">
                <div class="container">
                    <div class="footer__top-wrap pt-90 pb-40">
                        <div class="row align-items-center">
                            <div class="col-xl-7 col-lg-6">
                                <div class="footer__top-text">
                                    <h2>Still You Need Our <span>Support</span> ? <span class="footer__shape"><img src="assets/img/shape/f_shape.png" alt=""></span></h2>
                                    <p>Don’t wait make a smart & logical quote here. Its pretty easy.</p>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-6">
                                <form class="footer__subscribe" action="#">
                                    <input type="text" placeholder="Enter Your Mail">
                                    <button class="thm-btn">
                                        <span class="btn-wrap">
                                            <span>Cheak availibilty</span>
                                            <span>Cheak availibilty</span>
                                        </span>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__main pt-55 pb-100">
                <div class="container">
                    <div class="row mt-none-50">
                        <div class="col-lg-4 col-md-6">
                            <div class="footer__widget footer__widget-about mt-50">
                                <h3>About Nextbit</h3>
                                <p>orporate clients and leisure travelers has
                                    been relying on Groundlink for dependable
                                    safe, and professional chauffeured car
                                    service in major cities across World.</p>
                                <div class="open-hour__wrap ul_li mt-40">
                                    <div class="open-hour__icon">
                                        <i class="flaticon-24-hours-phone-service"></i>
                                    </div>
                                    <div class="open-hour__text">
                                        <h4>Opening HOurs</h4>
                                        <span>Mon - Sat (8:00 - 6:00)</span>
                                        <span>Sunday - Closed</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer__widget useful-links mt-50">
                                <h3>Useful Links</h3>
                                <ul class="footer__link">
                                    <li><a href="#!">About</a></li>
                                    <li><a href="#!">News</a></li>
                                    <li><a href="#!">Partners</a></li>
                                    <li><a href="#!">Room Details</a></li>
                                    <li><a href="#!">Gallery</a></li>
                                    <li><a href="#!">Contacts</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6">
                            <div class="footer__widget footer__widget-link3 mt-50">
                                <h3>Help?</h3>
                                <ul class="footer__link">
                                    <li><a href="#!">FAQ</a></li>
                                    <li><a href="#!">Term & conditions</a></li>
                                    <li><a href="#!">Reporting</a></li>
                                    <li><a href="#!">Documentation</a></li>
                                    <li><a href="#!">Support Policy</a></li>
                                    <li><a href="#!">Privacy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer__widget footer__widget-blog mt-50">
                                <h3>Recent Post</h3>
                                <ul class="footer__widget-post">
                                    <li>
                                        <div class="post-thumb">
                                            <a href="#!"><img src="assets/img/blog/w_01.jpg" alt=""></a>
                                        </div>
                                        <div class="content">
                                            <span class="date">02 Apr 2021</span>
                                            <h6 class="border_effect"><a href="#!">Keep Your Business </a></h6>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-thumb">
                                            <a href="#!"><img src="assets/img/blog/w_02.jpg" alt=""></a>
                                        </div>
                                        <div class="content">
                                            <span class="date">02 Apr 2021</span>
                                            <h6 class="border_effect"><a href="#!">Keep Your Business </a></h6>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-thumb">
                                            <a href="#!"><img src="assets/img/blog/w_03.jpg" alt=""></a>
                                        </div>
                                        <div class="content">
                                            <span class="date">02 Apr 2021</span>
                                            <h6 class="border_effect"><a href="#!">Keep Your Business </a></h6>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <div class="container">
                    <div class="footer__copyright-wrap pt-25 pb-25">
                        <div class="row align-items-center mt-none-20">
                            <div class="col-xl-3 col-lg-2 col-md-3 mt-20">
                                <div class="footer__logo">
                                    <a href="index.html"><img src="assets/img/logo/logo_02.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-9 mt-20">
                                <div class="footer__copyright-text text-center">
                                    Copyright © 2022 by <a href="#!">Themexriver</a>. All Rights Reserved.
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-12 mt-20">
                                <div class="social-links text-center text-md-center">
                                    <a href="#!">
                                        <i class="fab fa-facebook-f"></i>
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#!">
                                        <i class="fab fa-twitter"></i>
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#!">
                                        <i class="fab fa-behance"></i>
                                        <i class="fab fa-behance"></i>
                                    </a>
                                    <a href="#!">
                                        <i class="fab fa-youtube"></i>
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                    <a href="#!">
                                        <i class="fab fa-linkedin"></i>
                                        <i class="fab fa-linkedin"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->
        
    </div>

    <!-- Search Popup -->
    <div class="search-popup">
        <div class="color-layer"></div>
        <button class="close-search"><span class="far fa-arrow-up"></span></button>
        <form method="post" action="blog.html">
            <div class="form-group">
                <input type="search" name="search-field" value="" placeholder="Search Here" required="">
                <button type="submit"><i class="fa fa-search"></i></button>
            </div>
        </form>
    </div>
    <!-- End Header Search -->

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/tilt.jquery.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/cursor-bundle.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>