<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>NextBit HTML-5 Template | Homepage 04</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">

<!-- Revolution Slider -->
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader">
		<span></span>
	</div>
 	
 	<!-- Main Header / Header Style Four -->
    <header class="main-header header-style-four">
    	
		<!-- Header Top -->
		<div class="header-top">
			<div class="auto-container clearfix">
				
				<div class="pull-left">
					<ul class="info">
						<li><a href="tel:+6789-875-2235"><span class="icon flaticon-phone"></span>Call: +6789-875-2235</a></li>
						<li><a href="mailto:Info.domain@info.com"><span class="icon flaticon-email-5"></span>Info.domain@info.com</a></li>
					</ul>
				</div>
				
				<div class="pull-right clearfix">
					<!-- Social Box -->
					<ul class="social-box">
						<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
						<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
						<li><a href="https://dribbble.com/" class="fa fa-dribbble"></a></li>
						<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
					</ul>
				</div>
				
			</div>
		</div>
		
		<!-- Header Lower -->
        <div class="header-lower">
            
			<div class="auto-container clearfix">
				<div class="inner-container clearfix">
					
					<div class="pull-left logo-box">
						<div class="logo"><a href="index.html"><img src="images/logo-4.png" alt="" title=""></a></div>
					</div>
					<div class="nav-outer clearfix">
						
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						
						<!-- Main Menu -->
						<nav class="main-menu show navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="current dropdown"><a href="#">Home</a>
										<ul>
											<li><a href="index.html">Homepage One</a></li>
											<li><a href="index-2.html">Homepage Two</a></li>
											<li><a href="index-3.html">Homepage Three</a></li>
											<li><a href="index-4.html">Homepage Four</a></li>
											<li><a href="index-5.html">Homepage Five</a></li>
											<li><a href="index-6.html">Homepage Six</a></li>
											<li><a href="index-7.html">Homepage Seven</a></li>
											<li><a href="index-8.html">Homepage Eight</a></li>
											<li><a href="index-9.html">Homepage Nine</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">About</a>
										<ul>
											<li><a href="about.html">About Us</a></li>
											<li><a href="price.html">Pricing</a></li>
											<li><a href="movie.html">Movie's</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Services</a>
										<ul>
											<li><a href="services.html">Services</a></li>
											<li><a href="services-detail.html">Services Detail</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Shop</a>
										<ul>
											<li><a href="shop.html">Our Products</a></li>
											<li><a href="shop-single.html">Product Single</a></li>
											<li><a href="shoping-cart.html">Shoping Cart</a></li>
											<li><a href="checkout.html">Checkout</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Our Blog</a></li>
											<li><a href="news-detail.html">Blog Single</a></li>
											<li><a href="not-found.html">Not Found</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</div>
							
						</nav>
						<!-- Main Menu End-->
						
						<!-- Outer Box -->
						<div class="outer-box clearfix">
							
							<!--Search Box-->
							<div class="search-box-outer">
								<div class="search-box-btn"><span class="fa fa-search"></span></div>
							</div>
							
							<!-- Cart Box -->
							<div class="cart-box">
								<div class="dropdown">
									<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-bag-2"></span><span class="total-cart">2</span></button>
									<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu1">
										<div class="cart-product">
											<div class="inner">
												<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
												<div class="image"><img src="images/resource/post-thumb-1.jpg" alt="" /></div>
												<h3><a href="shoping-cart.html">Product 01</a></h3>
												<div class="quantity-text">Quantity 1</div>
												<div class="price">$99.00</div>
											</div>
										</div>
										<div class="cart-product">
											<div class="inner">
												<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
												<div class="image"><img src="images/resource/post-thumb-2.jpg" alt="" /></div>
												<h3><a href="shoping-cart.html">Product 02</a></h3>
												<div class="quantity-text">Quantity 1</div>
												<div class="price">$99.00</div>
											</div>
										</div>
										<div class="cart-total">Sub Total: <span>$198</span></div>
										<ul class="btns-boxed">
											<li><a href="shoping-cart.html">View Cart</a></li>
											<li><a href="checkout.html">CheckOut</a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- End Cart Box -->
							
							<!-- Button Box -->
							<div class="button-box">
								<a class="btn-style-seven theme-btn" href="contact.html"><span class="txt">Get Started</span></a>
							</div>
							
						</div>
						<!-- End Outer Box -->
						
					</div>
				</div>
				
			</div>
        </div>
        <!-- End Header Lower -->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!-- Logo -->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo-small-1.png" alt="" title=""></a>
                </div>
				
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
					
					<!-- Outer Box -->
					<div class="outer-box clearfix">
						
						<!--Search Box-->
						<div class="search-box-outer">
							<div class="search-box-btn"><span class="fa fa-search"></span></div>
						</div>
						
						<!-- Cart Box -->
						<div class="cart-box">
							<div class="dropdown">
								<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-bag-2"></span><span class="total-cart">2</span></button>
								<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu2">
									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-1.jpg" alt="" /></div>
											<h3><a href="shoping-cart.html">Product 01</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-2.jpg" alt="" /></div>
											<h3><a href="shoping-cart.html">Product 02</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-total">Sub Total: <span>$198</span></div>
									<ul class="btns-boxed">
										<li><a href="shoping-cart.html">View Cart</a></li>
										<li><a href="checkout.html">CheckOut</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- End Cart Box -->
						
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						
					</div>
					<!-- End Outer Box -->
					
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Main Slider Three -->
    <section class="main-slider-three">
    	<!-- Icons Layer -->
		<div class="icons-outer parallax-scene-1">
			<div data-depth="0.40" class="icon-layer-one" style="background-image: url(images/background/pattern-27.png)"></div>
			<div data-depth="0.20" class="icon-layer-two" style="background-image: url(images/background/pattern-28.png)"></div>
		</div>
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_one_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
                <ul>
                
                	<li data-description="Slide Description" data-fsmasterspeed="1500" data-thumb="" data-title="Slide Title" data-transition="slideremoveup">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src=""> 
                    
					<div class="tp-caption tp-shape tp-shapewrapper tp-resizeme"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingtop="[0,0,0,0]"
					data-responsive_offset="on"
					data-type="shape"
					data-height="auto"
					data-whitespace="nowrap"
					data-width="none"
					data-hoffset="['-350','-410','15','15']"
					data-voffset="['0','0','0','0']"
					data-x="['right','right','right','right']"
					data-y="['bottom','center','bottom','bottom']"
					data-frames='[{"delay":900,"speed":1500,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"power3.out"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'>
						<figure class="content-image"><img src="images/main-slider/content-image-1.jpg" alt=""></figure>
					</div>
					
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['660','660','750','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-50','-40','-120','-110']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":0,"speed":800,"frame":"0","from":"x:-200px;skX:85px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'>
                    	<h1>Dont't Suffer The <br> Buffer, Get Super <br> Internet.</h1>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['660','600','750','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['130','100','30','15']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":450,"speed":800,"frame":"0","from":"x:200px;skX:-85px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'>
                    	<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doesn’t eiusmod tempor incididunt aene an massa. </div>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['660','660','750','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['220','190','130','145']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":900,"speed":800,"frame":"0","from":"x:-200px;skX:85px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'>
                    	<div class="btns-box">
							<a href="price.html" class="theme-btn btn-style-seven"><span class="txt">View Packages</span></a>
                        </div>
                    </div>
					
                    </li>
                    
                    <li data-description="Slide Description" data-fsmasterspeed="1500" data-thumb="" data-title="Slide Title" data-transition="slideremoveup">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src=""> 
                    
                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingtop="[0,0,0,0]"
					data-responsive_offset="on"
					data-type="shape"
					data-height="auto"
					data-whitespace="nowrap"
					data-width="none"
					data-hoffset="['-350','-410','15','15']"
					data-voffset="['0','0','0','0']"
					data-x="['right','right','right','right']"
					data-y="['bottom','center','bottom','bottom']"
					data-frames='[{"delay":900,"speed":1500,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"power3.out"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'>
						<figure class="content-image"><img src="images/main-slider/content-image-1.jpg" alt=""></figure>
					</div>
					
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['660','660','750','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-50','-40','-120','-110']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":0,"speed":800,"frame":"0","from":"x:-200px;skX:85px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'>
                    	<h1>Dont't Suffer The <br> Buffer, Get Super <br> Internet.</h1>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['660','600','750','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['130','100','30','15']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":450,"speed":800,"frame":"0","from":"x:200px;skX:-85px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'>
                    	<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doesn’t eiusmod tempor incididunt aene an massa. </div>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['660','660','750','550']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['220','190','130','145']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":900,"speed":800,"frame":"0","from":"x:-200px;skX:85px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'>
                    	<div class="btns-box">
							<a href="price.html" class="theme-btn btn-style-seven"><span class="txt">View Packages</span></a>
                        </div>
                    </div>
                    
                    </li>
                    
                </ul>
            </div>
        </div>
		
    </section>
    <!--End Main Slider-->
	
	<!-- Experiance Section -->
	<section class="experiance-section">
		<div class="auto-container">
			<div class="row clearfix">
			
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-box">
							<span class="play flaticon-play-arrow"><i class="ripple"></i></span>
							<span class="border-one"></span>
							<span class="border-two"></span>
							<span class="border-three"></span>
						</a>
						<div class="row clearfix">
							<!-- Column -->
							<div class="column col-lg-6 col-md-6 col-sm-12">
								<div class="image wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
									<img src="images/resource/experiance-1.jpg" alt="" />
								</div>
							</div>
							<!-- Column -->
							<div class="column col-lg-6 col-md-6 col-sm-12">
								<div class="image wow fadeInRight" data-wow-delay="150ms" data-wow-duration="1500ms">
									<img src="images/resource/experiance-2.jpg" alt="" />
								</div>
							</div>
							<!-- Column -->
							<div class="column col-lg-4 col-md-5 col-sm-12">
								<div class="image wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
									<img src="images/resource/experiance-3.jpg" alt="" />
								</div>
							</div>
							<!-- Column -->
							<div class="column col-lg-8 col-md-7 col-sm-12">
								<div class="image wow fadeInRight" data-wow-delay="450ms" data-wow-duration="1500ms">
									<img src="images/resource/experiance-4.jpg" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="sec-title style-two">
							<h2>We Listen And Work Together For Great Experience.</h2>
						</div>
						<div class="bold-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
						<div class="text">On the other hand we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment</div>
						<div class="button-box">
							<a href="about.html" class="theme-btn btn-style-seven"><span class="txt">Learn More</span></a>
                        </div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Experiance Section -->
	
	<!-- Business Section -->
	<section class="business-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="sec-title style-two">
							<h2>Mission Is To Bring All The Power of Every Business.</h2>
						</div>
						<div class="bold-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
						<div class="text">On the other hand we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment</div>
						<div class="button-box">
							<a href="about.html" class="theme-btn btn-style-seven"><span class="txt">Learn More</span></a>
                        </div>
					</div>
				</div>
				
				<!-- Blocks Column -->
				<div class="blocks-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="row clearfix">
						
							<!-- Feature Block Two -->
							<div class="feature-block-two col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box">
									<a href="services-detail.html" class="overlay-link"></a>
									<span class="icon flaticon-antenna"></span>
									<h5>Perfect in Every Coverage</h5>
								</div>
							</div>
							
							<!-- Feature Block Two -->
							<div class="feature-block-two col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box">
									<a href="services-detail.html" class="overlay-link"></a>
									<span class="icon flaticon-customer-service"></span>
									<h5>24/7 Live Call Support</h5>
								</div>
							</div>
							
							<!-- Feature Block Two -->
							<div class="feature-block-two col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box">
									<a href="services-detail.html" class="overlay-link"></a>
									<span class="icon flaticon-handshake"></span>
									<h5>Save & Secured Payment</h5>
								</div>
							</div>
							
							<!-- Feature Block Two -->
							<div class="feature-block-two col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box">
									<a href="services-detail.html" class="overlay-link"></a>
									<span class="icon flaticon-5g"></span>
									<h5>1 Gbps Data <br> Rate</h5>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Business Section -->
	
	<!-- Pricing Section Three -->
	<section class="pricing-section-three">
		<div class="auto-container">
			<div class="sec-title style-two centered">
				<div class="title">Our pricing plan for you</div>
				<h2>No Hidden Charges! Choose <br> Your Plan Wisely.</h2>
			</div>
			
			<div class="row clearfix">
			
				<!-- Price Block Three -->
				<div class="price-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="upper-box">
							<div class="title">Single Package</div>
							<h4>Only Broadband <br> Connection</h4>
						</div>
						<div class="price">$29.99 <sub>/ mo</sub></div>
						<div class="lower-box">
							<ul class="options-list">
								<li>Line Rental Included</li>
								<li>12 Month Contract</li>
								<li>No Activation Charges</li>
								<li>Up to 12Mbps average Speed</li>
								<li>Enjoy family on weekends</li>
							</ul>
							<div class="button-box">
								<a href="price.html" class="theme-btn btn-style-eight"><span class="txt">Get Started</span></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Price Block Three -->
				<div class="price-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="upper-box">
							<div class="title">Half Package</div>
							<h4>Broadband & TV <br> connection</h4>
						</div>
						<div class="price">$59.99 <sub>/ mo</sub></div>
						<div class="lower-box">
							<ul class="options-list">
								<li>Line Rental Included</li>
								<li>12 Month Contract</li>
								<li>No Activation Charges</li>
								<li>Up to 12Mbps average Speed</li>
								<li>Enjoy family on weekends</li>
							</ul>
							<div class="button-box">
								<a href="price.html" class="theme-btn btn-style-eight"><span class="txt">Get Started</span></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Price Block Three -->
				<div class="price-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="upper-box">
							<div class="title">Full Package</div>
							<h4>TV, Broadband And <br> Phone</h4>
						</div>
						<div class="price">$99.99 <sub>/ mo</sub></div>
						<div class="lower-box">
							<ul class="options-list">
								<li>Line Rental Included</li>
								<li>12 Month Contract</li>
								<li>No Activation Charges</li>
								<li>Up to 12Mbps average Speed</li>
								<li>Enjoy family on weekends</li>
							</ul>
							<div class="button-box">
								<a href="price.html" class="theme-btn btn-style-eight"><span class="txt">Get Started</span></a>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Pricing Section Three -->
	
	<!-- CTA Section Two -->
	<section class="cta-section-two">
		<div class="auto-container">
			<div class="inner-container" style="background-image: url(images/background/13.jpg)">
				<div class="row clearfix">
					
					<!-- Title Column -->
					<div class="title-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<h3>Check Our Unbelievable Super Fast Broadband Availability in Your Area.</h3>
						</div>
					</div>
					
					<!-- Form Column -->
					<div class="form-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="email-form">
								<form method="post" action="contact.html">
									<div class="form-group">
										<input type="email" name="email" value="" placeholder="Enter Zipcode" required="">
										<button type="submit" class="theme-btn btn-style-seven"><span class="txt">Check Now</button>
									</div>
								</form>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End CTA Section Two -->
	
	<!-- Testimonials Section -->
    <section class="testimonials-thumbs-carousel">
		<div class="pattern-layer-2 paroller" data-paroller-factor="0.10" data-paroller-factor-lg="0.60" data-paroller-type="foreground" data-paroller-direction="horizontal"></div>
    	<div class="auto-container">
        	
			<!-- Carousel Wrapper -->
			<div id="carousel-thumb" class="carousel slide carousel-thumbnails" data-ride="carousel">
				<div class="row clearfix">
				
					<div class="carousel-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<!-- Sec Title -->
							<div class="sec-title style-two">
								<h2>What Our Client Think <br> About Us!</h2>
							</div>
							<!-- Slides -->
							<div class="carousel-inner" role="listbox">
							
								<div class="carousel-item active">
									
									<!-- Testimonial Block Three -->
									<div class="testimonial-block-three">
										<div class="inner-box">
											<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eius to mod tempor incididunt ut labore et dolore magna aliqua. Ut enims ad minim veniam. aenean massa. cum sociis natoque penatibus et magnis dis partu rient to montes aene an massa.</div>
											<div class="author">Steve Smith <span>Product Manager</span></div>
										</div>
									</div>
									
								</div>
								
								<div class="carousel-item">
								
									<!-- Testimonial Block Three -->
									<div class="testimonial-block-three">
										<div class="inner-box">
											<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eius to mod tempor incididunt ut labore et dolore magna aliqua. Ut enims ad minim veniam. aenean massa. cum sociis natoque penatibus et magnis dis partu rient to montes aene an massa.</div>
											<div class="author">Steve Smith <span>Product Manager</span></div>
										</div>
									</div>
									
								</div>
								
								<div class="carousel-item">
								
									<!-- Testimonial Block Three -->
									<div class="testimonial-block-three">
										<div class="inner-box">
											<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eius to mod tempor incididunt ut labore et dolore magna aliqua. Ut enims ad minim veniam. aenean massa. cum sociis natoque penatibus et magnis dis partu rient to montes aene an massa.</div>
											<div class="author">Steve Smith <span>Product Manager</span></div>
										</div>
									</div>
									
								</div>
								
								<div class="carousel-item">
								
									<!-- Testimonial Block Three -->
									<div class="testimonial-block-three">
										<div class="inner-box">
											<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eius to mod tempor incididunt ut labore et dolore magna aliqua. Ut enims ad minim veniam. aenean massa. cum sociis natoque penatibus et magnis dis partu rient to montes aene an massa.</div>
											<div class="author">Steve Smith <span>Product Manager</span></div>
										</div>
									</div>
									
								</div>
								
							</div>
							<!-- Slides -->
							
							<!-- Controls -->
							<a class="carousel-control-prev" href="#carousel-thumb" role="button" data-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#carousel-thumb" role="button" data-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
					</div>
					
					<!-- Pagers Column -->
					<div class="pagers-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="circle-one"></div>
							<div class="circle-two"></div>
							<div class="circle-three"></div>
							<!-- Controls-->
							<ol class="carousel-indicators">
								<li data-target="#carousel-thumb" data-slide-to="0" class="active"> <div class="image img-circle"><img src="images/resource/author-8.jpg" alt=""></div></li>
								<li data-target="#carousel-thumb" data-slide-to="1"><div class="image img-circle"><img src="images/resource/author-9.jpg" alt=""></div></li>
								<li data-target="#carousel-thumb" data-slide-to="2"><div class="image img-circle"><img src="images/resource/author-10.jpg" alt=""></div></li>
								<li data-target="#carousel-thumb" data-slide-to="3"><div class="image img-circle"><img src="images/resource/author-11.jpg" alt=""></div></li>
								<li data-target="#carousel-thumb" data-slide-to="3"><div class="image img-circle"><img src="images/resource/author-12.jpg" alt=""></div></li>
							</ol>
						</div>
					</div>
					
				</div>
			</div>
			    
        </div>
    </section>
	<!-- End Testimonials Section -->
	
	<!-- News Section Three -->
	<section class="news-section-three">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered style-two">
				<div class="title">Blog News</div>
				<h2>Latest News Article</h2>
			</div>
			<div class="row clearfix">
				
				<!-- News Block Four -->
				<div class="news-block-four col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="news-detail.html"><img src="images/resource/news-1.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h5><a href="news-detail.html">The Best Uses of Broadband Internet Resources</a></h5>
							<ul class="post-meta">
								<li><span class="icon flaticon-user"></span>By Admin</li>
								<li><span class="icon flaticon-chat-2"></span>3 comments</li>
							</ul>
						</div>
					</div>
				</div>
				
				<!-- News Block Four -->
				<div class="news-block-four col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="news-detail.html"><img src="images/resource/news-2.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h5><a href="news-detail.html">The Best Uses of Broadband Internet Resources</a></h5>
							<ul class="post-meta">
								<li><span class="icon flaticon-user"></span>By Admin</li>
								<li><span class="icon flaticon-chat-2"></span>3 comments</li>
							</ul>
						</div>
					</div>
				</div>
				
				<!-- News Block Four -->
				<div class="news-block-four col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="news-detail.html"><img src="images/resource/news-3.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h5><a href="news-detail.html">The Best Uses of Broadband Internet Resources</a></h5>
							<ul class="post-meta">
								<li><span class="icon flaticon-user"></span>By Admin</li>
								<li><span class="icon flaticon-chat-2"></span>3 comments</li>
							</ul>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End News Section -->
	
	<!-- CTA Section / Style Two -->
	<section class="cta-section style-two">
		<div class="auto-container">
			<div class="inner-container" style="background-image: url(images/background/pattern-11.png)">
				<div class="row clearfix">
					
					<!-- Title Column -->
					<div class="title-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<h3>Sign up for our newsletter</h3>
							<div class="text">Stay up to update with our latest news and products.</div>
						</div>
					</div>
					
					<!-- Form Column -->
					<div class="form-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="newsletter-form">
								<form method="post" action="contact.html">
									<div class="form-group">
										<input type="email" name="email" value="" placeholder="Your Email Address" required="">
										<button type="submit" class="theme-btn btn-style-five"><span class="txt">Subscribe</span></button>
									</div>
								</form>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End CTA Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer style-three">
		<div class="pattern-layer-one" style="background-image: url(images/background/pattern-29.png)"></div>
		<div class="pattern-layer-two" style="background-image: url(images/background/pattern-30.png)"></div>
    	<div class="auto-container">
            <div class="widgets-section">
            	<div class="logo">
					<a href="index.html"><img src="images/footer-logo-1.png" alt="" /></a>
				</div>
				<ul class="contact-info-list">
					<li>
						<span class="icon"><img src="images/icons/icon-1.png" alt="" /></span>
						<a href="tel:+3453-909-6565">+3453-909-6565</a><br>
						<a href="tel:+2390-875-223">+2390-875-223</a>
					</li>
					<li>
						<span class="icon"><img src="images/icons/icon-2.png" alt="" /></span>
						<a href="mailto:infoname@gmail.com">infoname@gmail.com</a><br>
						<a href="www.yourname.com">www.yourname.com</a>
					</li>
					<li>
						<span class="icon"><img src="images/icons/icon-3.png" alt="" /></span>
						503 Old Buffalo Street <br> Northwest #205, New York-3087
					</li>
				</ul>
				
				<!-- Social Box -->
				<ul class="social-box">
					<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
					<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
					<li><a href="https://skype.com/" class="fa fa-skype"></a></li>
					<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
				</ul>
				
			</div>
			
		</div>
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="copyright">&copy; 2022 Your Company. All Rights Reserved. Designed By <a href="https://themeforest.net/user/themexriver">Themexriver</a></div>
			</div>
		</div>
	</footer>
	<!-- End Main Footer -->
	
</div>
<!--End pagewrapper-->

<!-- Search Popup -->
<div class="search-popup">
	<div class="color-layer"></div>
	<button class="close-search"><span class="fa fa-arrow-up"></span></button>
	<form method="post" action="blog.html">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!-- End Header Search -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script>

<!-- Revolution Slider -->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>

<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</body>
</html>