<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>NextBit HTML-5 Template | Homepage 06</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">

<!-- Revolution Slider -->
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Sen:wght@400;700;800&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper dark-body">
 	
    <!-- Preloader -->
    <div class="preloader">
		<span></span>
	</div>
 	
 	<!-- Main Header / Header Style Six -->
    <header class="main-header header-style-six">
    	
		<!-- Header Lower -->
        <div class="header-lower">
            
			<div class="auto-container clearfix">
				<div class="inner-container clearfix">
					
					<div class="pull-left logo-box">
						<div class="logo"><a href="index.html"><img src="images/logo-7.png" alt="" title=""></a></div>
					</div>
					<div class="nav-outer clearfix">
						
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						
						<!-- Main Menu -->
						<nav class="main-menu show navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="current dropdown"><a href="#">Home</a>
										<ul>
											<li><a href="index.html">Homepage One</a></li>
											<li><a href="index-2.html">Homepage Two</a></li>
											<li><a href="index-3.html">Homepage Three</a></li>
											<li><a href="index-4.html">Homepage Four</a></li>
											<li><a href="index-5.html">Homepage Five</a></li>
											<li><a href="index-6.html">Homepage Six</a></li>
											<li><a href="index-7.html">Homepage Seven</a></li>
											<li><a href="index-8.html">Homepage Eight</a></li>
											<li><a href="index-9.html">Homepage Nine</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">About</a>
										<ul>
											<li><a href="about.html">About Us</a></li>
											<li><a href="price.html">Pricing</a></li>
											<li><a href="movie.html">Movie's</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Services</a>
										<ul>
											<li><a href="services.html">Services</a></li>
											<li><a href="services-detail.html">Services Detail</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Shop</a>
										<ul>
											<li><a href="shop.html">Our Products</a></li>
											<li><a href="shop-single.html">Product Single</a></li>
											<li><a href="shoping-cart.html">Shoping Cart</a></li>
											<li><a href="checkout.html">Checkout</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Our Blog</a></li>
											<li><a href="news-detail.html">Blog Single</a></li>
											<li><a href="not-found.html">Not Found</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</div>
							
						</nav>
						<!-- Main Menu End-->
						
						<!-- Outer Box -->
						<div class="outer-box clearfix">
							
							<!-- Cart Box -->
							<div class="cart-box">
								<div class="dropdown">
									<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-cart"></span><span class="total-cart">2</span></button>
									<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu1">
										<div class="cart-product">
											<div class="inner">
												<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
												<div class="image"><img src="images/resource/post-thumb-1.jpg" alt="" /></div>
												<h3><a href="shoping-cart.html">Product 01</a></h3>
												<div class="quantity-text">Quantity 1</div>
												<div class="price">$99.00</div>
											</div>
										</div>
										<div class="cart-product">
											<div class="inner">
												<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
												<div class="image"><img src="images/resource/post-thumb-2.jpg" alt="" /></div>
												<h3><a href="shoping-cart.html">Product 02</a></h3>
												<div class="quantity-text">Quantity 1</div>
												<div class="price">$99.00</div>
											</div>
										</div>
										<div class="cart-total">Sub Total: <span>$198</span></div>
										<ul class="btns-boxed">
											<li><a href="shoping-cart.html">View Cart</a></li>
											<li><a href="checkout.html">CheckOut</a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- End Cart Box -->
							
							<!--Search Box-->
							<div class="search-box-outer">
								<div class="search-box-btn"><span class="fa fa-search"></span></div>
							</div>
							
							<!-- Button Box -->
							<div class="button-box">
								<a class="btn-style-eleven theme-btn" href="contact.html"><span class="txt">Get Started</span></a>
							</div>
							
						</div>
						<!-- End Outer Box -->
						
					</div>
				</div>
				
			</div>
        </div>
        <!-- End Header Lower -->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!-- Logo -->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo-8.png" alt="" title=""></a>
                </div>
				
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
					
					<!-- Outer Box -->
					<div class="outer-box clearfix">
						
						<!-- Cart Box -->
						<div class="cart-box">
							<div class="dropdown">
								<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-cart"></span><span class="total-cart">2</span></button>
								<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu2">
									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-1.jpg" alt="" /></div>
											<h3><a href="shoping-cart.html">Product 01</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-2.jpg" alt="" /></div>
											<h3><a href="shoping-cart.html">Product 02</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-total">Sub Total: <span>$198</span></div>
									<ul class="btns-boxed">
										<li><a href="shoping-cart.html">View Cart</a></li>
										<li><a href="checkout.html">CheckOut</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- End Cart Box -->
						
						<!--Search Box-->
						<div class="search-box-outer">
							<div class="search-box-btn"><span class="fa fa-search"></span></div>
						</div>
						
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						
					</div>
					<!-- End Outer Box -->
					
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Main Slider Four -->
	<section class="main-slider-four">
		<div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_one_wrapper" data-source="gallery">
			<div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
				<ul>
					
					<li data-transition="slidingoverlayup" data-description="Slide Description"  data-index="rs-1688" data-slotamount="default" data-thumb="images/main-slider/image-4.png" data-title="Slide Title">
					<img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center bottom" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-4.png"> 
						
						<div class="curve-layer"></div>
						
						<div class="tp-caption" 
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="text"
						data-height="none"
						data-width="['1150','1000','800','500']"
						data-whitespace="normal"
						data-hoffset="['15','15','15','15']"
						data-voffset="['-140','0','0','0']"
						data-x="['center','center','center','center']"
						data-y="['middle','middle','middle','middle']"
						data-textalign="['top','top','top','top']"
						data-frames='[{"delay":0,"split":"chars","splitdelay":0.05,"speed":2000,"frame":"0","from":"y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"power4.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
						style="">
							<div class="options">
								<img src="images/main-slider/options.png" alt="" />
							</div>
						</div>
						
						<div class="tp-caption" 
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="text"
						data-height="none"
						data-width="['1150','800','740','500']"
						data-whitespace="normal"
						data-hoffset="['15','15','15','15']"
						data-voffset="['-140','-140','-140','-140']"
						data-x="['center','center','center','center']"
						data-y="['middle','middle','middle','middle']"
						data-textalign="['top','top','top','top']"
						data-frames='[{"delay":0,"split":"chars","splitdelay":0.05,"speed":500,"frame":"0","from":"y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"power4.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
						style="">
							<h2>Switch to Internet Service <br> In Your <span>Region</span></h2>
						</div>
						
						<div class="tp-caption" 
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="text"
						data-height="none"
						data-width="['1100','800','800','550']"
						data-whitespace="normal"
						data-hoffset="['15','15','15','0']"
						data-voffset="['-15','-15','-15','-15']"
						data-x="['center','center','center','center']"
						data-y="['middle','middle','middle','middle']"
						data-textalign="['top','top','top','top']"
						data-frames='[{"delay":600,"split":"chars","splitdelay":0.05,"speed":100,"frame":"0","from":"y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"power4.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
						style="">
							<div class="text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. <br> Exercitation veniam consequat sunt nostrud amet.</div>
						</div>
						
						<div class="tp-caption"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="text"
						data-height="none"
						data-width="['700','700','700','500']"
						data-whitespace="normal"
						data-hoffset="['15','15','15','15']"
						data-voffset="['90','90','90','110']"
						data-x="['center','center','center','center']"
						data-y="['middle','middle','middle','middle']"
						data-textalign="['top','top','top','top']"
						data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
						style="">
							<div class="button-box text-center clearfix">
								<a href="contact.html" class="theme-btn btn-style-twelve"><span class="txt">Popular Package <i class="lnr lnr-arrow-right"></i></span></a>
								<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-box"><span class="fa fa-play"></span><i>Watch 4k Video</i></a>
							</div>
						</div>
						
					</li>
					
					<li data-transition="slidingoverlaydown" data-description="Slide Description"  data-index="rs-1689" data-slotamount="default" data-thumb="images/main-slider/image-4.png" data-title="Slide Title">
					<img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-4.png">
					
						<div class="curve-layer"></div>
						
						<div class="tp-caption" 
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="text"
						data-height="none"
						data-width="['1150','1000','800','500']"
						data-whitespace="normal"
						data-hoffset="['15','15','15','15']"
						data-voffset="['-140','0','0','0']"
						data-x="['center','center','center','center']"
						data-y="['middle','middle','middle','middle']"
						data-textalign="['top','top','top','top']"
						data-frames='[{"delay":0,"split":"chars","splitdelay":0.05,"speed":2000,"frame":"0","from":"y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"power4.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
						style="">
							<div class="options">
								<img src="images/main-slider/options.png" alt="" />
							</div>
						</div>
						
						<div class="tp-caption" 
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="text"
						data-height="none"
						data-width="['1150','800','740','500']"
						data-whitespace="normal"
						data-hoffset="['15','15','15','15']"
						data-voffset="['-140','-140','-140','-140']"
						data-x="['center','center','center','center']"
						data-y="['middle','middle','middle','middle']"
						data-textalign="['top','top','top','top']"
						data-frames='[{"delay":0,"split":"chars","splitdelay":0.05,"speed":500,"frame":"0","from":"y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"power4.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
						style="">
							<h2>Switch to Internet Service <br> In Your <span>Region</span></h2>
						</div>
						
						<div class="tp-caption" 
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="text"
						data-height="none"
						data-width="['1100','800','800','550']"
						data-whitespace="normal"
						data-hoffset="['15','15','15','0']"
						data-voffset="['-15','-15','-15','-15']"
						data-x="['center','center','center','center']"
						data-y="['middle','middle','middle','middle']"
						data-textalign="['top','top','top','top']"
						data-frames='[{"delay":600,"split":"chars","splitdelay":0.05,"speed":100,"frame":"0","from":"y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"power4.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
						style="">
							<div class="text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. <br> Exercitation veniam consequat sunt nostrud amet.</div>
						</div>
						
						<div class="tp-caption"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="text"
						data-height="none"
						data-width="['700','700','700','500']"
						data-whitespace="normal"
						data-hoffset="['15','15','15','15']"
						data-voffset="['90','90','90','110']"
						data-x="['center','center','center','center']"
						data-y="['middle','middle','middle','middle']"
						data-textalign="['top','top','top','top']"
						data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
						style="">
							<div class="button-box text-center clearfix">
								<a href="contact.html" class="theme-btn btn-style-twelve"><span class="txt">Popular Package <i class="lnr lnr-arrow-right"></i></span></a>
								<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-box"><span class="fa fa-play"></span><i>Watch 4k Video</i></a>
							</div>
						</div>
					
					</li>
					
				</ul>
			</div>
		</div>
	</section>
	<!-- End Main Slider Four -->
	
	<!-- Services Section Five -->
	<section class="services-section-five">
		<div class="shadow-layer" style="background-image: url(images/background/shadow-1.png)"></div>
		<div class="auto-container">
			<!-- Sec Title Three -->
			<div class="sec-title-three light centered">
				<h2>Explore the NextBit Unlimited <br> Possibilities</h2>
			</div>
			<div class="row clearfix">
				
				<!-- Service Block Three -->
				<div class="service-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image-layer" style="background-image: url(images/resource/service-1.jpg)"></div>
						<div class="icon-box">
							<span class="icon flaticon-home"></span>
						</div>
						<h4><a href="services-detail.html">Home Internet</a></h4>
						<ul class="list-options">
							<li>Bufferless Steaming</li>
							<li>Lag Free Gaming</li>
							<li>Real IP Included</li>
							<li>Stable Connection With No Interruptions</li>
						</ul>
						<a class="explore" href="#"><span class="arrow flaticon-next-2"></span> Explore More</a>
					</div>
				</div>
				
				<!-- Service Block Three -->
				<div class="service-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image-layer" style="background-image: url(images/resource/service-1.jpg)"></div>
						<div class="icon-box">
							<span class="icon flaticon-antenna"></span>
						</div>
						<h4><a href="services-detail.html">Corporate Internet</a></h4>
						<ul class="list-options">
							<li>Bufferless Steaming</li>
							<li>Lag Free Gaming</li>
							<li>Real IP Included</li>
							<li>Stable Connection With No Interruptions</li>
						</ul>
						<a class="explore" href="#"><span class="arrow flaticon-next-2"></span> Explore More</a>
					</div>
				</div>
				
				<!-- Service Block Three -->
				<div class="service-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image-layer" style="background-image: url(images/resource/service-1.jpg)"></div>
						<div class="icon-box">
							<span class="icon flaticon-random-1"></span>
						</div>
						<h4><a href="services-detail.html">Data Connectivity</a></h4>
						<ul class="list-options">
							<li>Bufferless Steaming</li>
							<li>Lag Free Gaming</li>
							<li>Real IP Included</li>
							<li>Stable Connection With No Interruptions</li>
						</ul>
						<a class="explore" href="#"><span class="arrow flaticon-next-2"></span> Explore More</a>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Services Section Five -->
	
	<!-- CTA Section Four -->
	<section class="cta-section-four">
		<div class="auto-container">
			<div class="inner-container">
				<div class="row clearfix">
					
					<!-- Title Column -->
					<div class="title-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<h3>Let's Find Deals and Services Available in your Area</h3>
						</div>
					</div>
					
					<!-- Form Column -->
					<div class="form-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="newsletter-form-three">
								<form method="post" action="contact.html">
									<div class="form-group">
										<input type="email" name="email" value="" placeholder="Type Your Email" required="">
										<button type="submit" class="theme-btn btn-style-twelve"><span class="txt">Check Availibility</span></button>
									</div>
								</form>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End CTA Section Four -->
	
	<!-- Broadband Section -->
	<section class="broadband-section">
		<div class="shadow-layer" style="background-image: url(images/background/shadow-2.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
			
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<span class="quote-icon flaticon-right-quote"></span>
						<div class="image titlt" data-tilt data-tilt-max="6">
							<img src="images/resource/about-1.jpg" alt="" />
						</div>
						<div class="mb-box">
							<div class="title">UP To <span>50 MBPS</span></div>
							<div class="text">Safe, Fast & Secure</div>
						</div>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title Three / Light -->
						<div class="sec-title-three light">
							<h2>Fast High Speed Broadband Internet Connection From Nextbit Services</h2>
						</div>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Ut enim ad minim veniam, quis nostrud exercitation.<br>
							At vero eos et accusamus et iusto odio digni goiku sendeno ssimos ducimus qui blanditiis praese.
						</p>
						
						<!-- Fact Counter -->
						<div class="fact-counter">
							<div class="row clearfix">

								<!-- Column -->
								<div class="column counter-column col-lg-6 col-md-6 col-sm-12">
									<div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
										<div class="content">
											<div class="icon flaticon-customer"></div>
											<div class="count-outer count-box">
												<span class="count-text" data-speed="3500" data-stop="265">0</span>k+
											</div>
											<div class="counter-title">Clients In The World</div>
										</div>
									</div>
								</div>

								<!--Column-->
								<div class="column counter-column col-lg-6 col-md-6 col-sm-12">
									<div class="inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
										<div class="content">
											<div class="icon flaticon-customer"></div>
											<div class="count-outer count-box">
												<span class="count-text" data-speed="2500" data-stop="5">0</span>M+
											</div>
											<div class="counter-title">Connection Provided</div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Broadband Section -->
	
	<!-- Clients Section Three -->
	<section class="clients-section-three">
		<div class="auto-container">
			<div class="inner-container">
				<div class="box-one" style="background-image: url(images/icons/client-box-1.png)"></div>
				<div class="box-two" style="background-image: url(images/icons/client-box-2.png)"></div>
				<!-- Sec Title Three / Light -->
				<div class="sec-title-three centered light">
					<h2>Brands we’ve Collaborated <br> with Team.</h2>
				</div>
				
				<div class="carousel-outer">
					<!--Sponsors Slider-->
					<ul class="sponsors-carousel-two owl-carousel owl-theme">
						<li><div class="image-box"><a href="#"><img src="images/clients/10.png" alt=""></a></div></li>
						<li><div class="image-box"><a href="#"><img src="images/clients/11.png" alt=""></a></div></li>
						<li><div class="image-box"><a href="#"><img src="images/clients/12.png" alt=""></a></div></li>
						<li><div class="image-box"><a href="#"><img src="images/clients/13.png" alt=""></a></div></li>
						<li><div class="image-box"><a href="#"><img src="images/clients/14.png" alt=""></a></div></li>
						<li><div class="image-box"><a href="#"><img src="images/clients/10.png" alt=""></a></div></li>
						<li><div class="image-box"><a href="#"><img src="images/clients/11.png" alt=""></a></div></li>
						<li><div class="image-box"><a href="#"><img src="images/clients/12.png" alt=""></a></div></li>
						<li><div class="image-box"><a href="#"><img src="images/clients/13.png" alt=""></a></div></li>
					</ul>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Clients Section Three -->
	
	<!-- Clients Section Three -->
	<section class="pricing-section-five">
		<div class="circle-layer" style="background-image: url(images/background/pattern-48.png)"></div>
		<div class="auto-container">
			<!-- Sec Title Three / Light -->
			<div class="sec-title-three centered light">
				<h2>Our Most Popular Package</h2>
				<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua. </div>
				<div class="button-box">
					<a href="price.html" class="theme-btn btn-style-twelve"><span class="txt">See All Package <i class="lnr lnr-arrow-right"></i></span></a>
				</div>
			</div>
			<div class="row clearfix">
			
				<!-- Price Block Five -->
				<div class="price-block-five col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms" style="background-image: url(images/background/pattern-49.png)">
						<div class="title">regular</div>
						<div class="price">1699 <span>Tk / Month</span></div>
						<div class="mb">10<span>MBPS</span></div>
						<ul class="options-list">
							<li>Mbps Upload Speed</li>
							<li>30Mbps Download Speed</li>
							<li>80Mbps Youtube</li>
							<li>80Mbps BDIX & FTP</li>
						</ul>
						<!-- Button Box -->
						<div class="button-box">
							<a class="btn-style-eleven theme-btn" href="price.html"><span class="txt">Purchase Now</span></a>
						</div>
					</div>
				</div>
				
				<!-- Price Block Five -->
				<div class="price-block-five col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms" style="background-image: url(images/background/pattern-49.png)">
						<div class="title">BORNOMALA</div>
						<div class="price">1699 <span>Tk / Month</span></div>
						<div class="mb">20<span>MBPS</span></div>
						<ul class="options-list">
							<li>Mbps Upload Speed</li>
							<li>30Mbps Download Speed</li>
							<li>80Mbps Youtube</li>
							<li>80Mbps BDIX & FTP</li>
						</ul>
						<!-- Button Box -->
						<div class="button-box">
							<a class="btn-style-eleven theme-btn" href="price.html"><span class="txt">Purchase Now</span></a>
						</div>
					</div>
				</div>
				
				<!-- Price Block Five -->
				<div class="price-block-five col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms" style="background-image: url(images/background/pattern-49.png)">
						<div class="title">OPORAJITA</div>
						<div class="price">1699 <span>Tk / Month</span></div>
						<div class="mb">50<span>MBPS</span></div>
						<ul class="options-list">
							<li>Mbps Upload Speed</li>
							<li>30Mbps Download Speed</li>
							<li>80Mbps Youtube</li>
							<li>80Mbps BDIX & FTP</li>
						</ul>
						<!-- Button Box -->
						<div class="button-box">
							<a class="btn-style-eleven theme-btn" href="price.html"><span class="txt">Purchase Now</span></a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Clients Section Three -->
	
	<!-- Entertainment Section -->
	<section class="entertainment-section-two">
		<div class="pattern-layer" style="background-image:url(images/background/pattern-45.png)"></div>
		<div class="auto-container">
			<!-- Sec Title Three -->
			<div class="sec-title-three light">
				<h2>Unlimited Movies, TV <br> Shows & More.</h2>
			</div>
			
			<!-- MixitUp Gallery -->
            <div class="mixitup-gallery">
                
                <!-- Filter -->
                <div class="filters clearfix">
                	
                	<ul class="filter-tabs filter-btns clearfix">
                        <li class="active filter" data-role="button" data-filter="all">News & Media</li>
                        <li class="filter" data-role="button" data-filter=".media">Media Server (FTP)</li>
                        <li class="filter" data-role="button" data-filter=".hd">Live HD TV</li>
                    </ul>
                    
                </div>
                
                <div class="filter-list row clearfix">
			
					<!-- Video Block Four -->
					<div class="video-block-four all mix hd col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="image">
								<div class="rating"><span class="fa fa-star"></span> 4.5</div>
								<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
								<img src="images/resource/entertainment-1.jpg" alt="" />
							</div>
							<div class="lower-content">
								<h4><a href="movie.html">The Annabelle</a></h4>
								<div class="clearfix">
									<div class="pull-left">
										<div class="released">2015 Released</div>
									</div>
									<div class="pull-right">
										<div class="comments">135k</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Video Block Four -->
					<div class="video-block-four all mix media col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="image">
								<div class="rating"><span class="fa fa-star"></span> 4.5</div>
								<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
								<img src="images/resource/entertainment-2.jpg" alt="" />
							</div>
							<div class="lower-content">
								<h4><a href="movie.html">Pirates Caribbean</a></h4>
								<div class="clearfix">
									<div class="pull-left">
										<div class="released">2015 Released</div>
									</div>
									<div class="pull-right">
										<div class="comments">135k</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Video Block Four -->
					<div class="video-block-four all mix hd col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="image">
								<div class="rating"><span class="fa fa-star"></span> 4.5</div>
								<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
								<img src="images/resource/entertainment-3.jpg" alt="" />
							</div>
							<div class="lower-content">
								<h4><a href="movie.html">Spider-Man</a></h4>
								<div class="clearfix">
									<div class="pull-left">
										<div class="released">2015 Released</div>
									</div>
									<div class="pull-right">
										<div class="comments">135k</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Video Block Four -->
					<div class="video-block-four all mix media col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="image">
								<div class="rating"><span class="fa fa-star"></span> 4.5</div>
								<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
								<img src="images/resource/entertainment-4.jpg" alt="" />
							</div>
							<div class="lower-content">
								<h4><a href="movie.html">Mission Imposible</a></h4>
								<div class="clearfix">
									<div class="pull-left">
										<div class="released">2015 Released</div>
									</div>
									<div class="pull-right">
										<div class="comments">135k</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Video Block Four -->
					<div class="video-block-four all mix hd col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="image">
								<div class="rating"><span class="fa fa-star"></span> 4.5</div>
								<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
								<img src="images/resource/entertainment-5.jpg" alt="" />
							</div>
							<div class="lower-content">
								<h4><a href="movie.html">The Annabelle</a></h4>
								<div class="clearfix">
									<div class="pull-left">
										<div class="released">2015 Released</div>
									</div>
									<div class="pull-right">
										<div class="comments">135k</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Video Block Four -->
					<div class="video-block-four all mix media col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="image">
								<div class="rating"><span class="fa fa-star"></span> 4.5</div>
								<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
								<img src="images/resource/entertainment-6.jpg" alt="" />
							</div>
							<div class="lower-content">
								<h4><a href="movie.html">Avengers</a></h4>
								<div class="clearfix">
									<div class="pull-left">
										<div class="released">2015 Released</div>
									</div>
									<div class="pull-right">
										<div class="comments">135k</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Video Block Four -->
					<div class="video-block-four all mix hd col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="image">
								<div class="rating"><span class="fa fa-star"></span> 4.5</div>
								<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
								<img src="images/resource/entertainment-7.jpg" alt="" />
							</div>
							<div class="lower-content">
								<h4><a href="movie.html">Pirates Caribbean</a></h4>
								<div class="clearfix">
									<div class="pull-left">
										<div class="released">2015 Released</div>
									</div>
									<div class="pull-right">
										<div class="comments">135k</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Video Block Four -->
					<div class="video-block-four all mix media col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="image">
								<div class="rating"><span class="fa fa-star"></span> 4.5</div>
								<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
								<img src="images/resource/entertainment-8.jpg" alt="" />
							</div>
							<div class="lower-content">
								<h4><a href="movie.html">Black Widow</a></h4>
								<div class="clearfix">
									<div class="pull-left">
										<div class="released">2015 Released</div>
									</div>
									<div class="pull-right">
										<div class="comments">135k</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
				
			</div>
			
			<div class="button-box text-center">
				<a href="price.html" class="theme-btn btn-style-twelve"><span class="txt">More Shows <i class="lnr lnr-arrow-right"></i></span></a>
			</div>
			
		</div>
	</section>
	<!-- End Entertainment Section -->
	
	<!-- Internet Section Four -->
	<section class="internet-section-four" style="background-image: url(images/background/pattern-50.png)">
		<div class="shadow-layer-one" style="background-image: url(images/background/shadow-3.png)"></div>
		<div class="shadow-layer-two" style="background-image: url(images/background/shadow-4.png)"></div>
		<div class="auto-container">
			<!-- Sec Title Three -->
			<div class="sec-title-three light centered">
				<h2>Nextbit Internet <br> Don’t Suffer The Buffer</h2>
			</div>
			<div class="row clearfix">
			
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
					
						<!-- Internet Block -->
						<div class="internet-block">
							<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="content">
									<span class="icon flaticon-play-button-1"></span>
									<h4><a href="services-detail.html">Limitless Entertainment</a></h4>
									<div class="text">Amet minim mollit non deserunt amet sint. Velit officia consequat duis enim velit  minim mollit non deserunt amet sint.</div>
								</div>
							</div>
						</div>
						
						<!-- Internet Block -->
						<div class="internet-block">
							<div class="inner-box wow fadeInLeft" data-wow-delay="150ms" data-wow-duration="1500ms">
								<div class="content">
									<span class="icon flaticon-search"></span>
									<h4><a href="services-detail.html">Find Everything Your</a></h4>
									<div class="text">Amet minim mollit non deserunt amet sint. Velit officia consequat duis enim velit  minim mollit non deserunt amet sint.</div>
								</div>
							</div>
						</div>
						
						<!-- Internet Block -->
						<div class="internet-block">
							<div class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
								<div class="content">
									<span class="icon flaticon-upload"></span>
									<h4><a href="services-detail.html">Upload As Fast As Downloads</a></h4>
									<div class="text">Amet minim mollit non deserunt amet sint. Velit officia consequat duis enim velit  minim mollit non deserunt amet sint.</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image titlt" data-tilt data-tilt-max="6">
							<img src="images/background/map-1.png" alt="" />
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Internet Section Four -->
	
	<!-- Default Section -->
	<section class="default-section">
		<div class="auto-container">
			<div class="row clearfix">
			
				<!-- Carousel Column -->
				<div class="carousel-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title Three -->
						<div class="sec-title-three light">
							<h2>Making the Best Effort for our Clients</h2>
						</div>
						<div class="carousel-box">
							<div class="single-item-carousel owl-carousel owl-theme">
							
								<!-- Testimonial Block Five -->
								<div class="testimonial-block-five">
									<div class="inner-box">
										<div class="text">‘’Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.Amet minim mollit non deseru ullamco velit  veniam consequat sunt nostrud amet.’’</div>
										<div class="author-box">
											<div class="box-inner">
												<div class="author-image">
													<img src="images/resource/author-3.jpg" alt="" />
												</div>
												Leah B. Roberts
												<span>Managing Director</span>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Testimonial Block Five -->
								<div class="testimonial-block-five">
									<div class="inner-box">
										<div class="text">‘’Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.Amet minim mollit non deseru ullamco velit  veniam consequat sunt nostrud amet.’’</div>
										<div class="author-box">
											<div class="box-inner">
												<div class="author-image">
													<img src="images/resource/author-3.jpg" alt="" />
												</div>
												Leah B. Roberts
												<span>Managing Director</span>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Testimonial Block Five -->
								<div class="testimonial-block-five">
									<div class="inner-box">
										<div class="text">‘’Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.Amet minim mollit non deseru ullamco velit  veniam consequat sunt nostrud amet.’’</div>
										<div class="author-box">
											<div class="box-inner">
												<div class="author-image">
													<img src="images/resource/author-3.jpg" alt="" />
												</div>
												Leah B. Roberts
												<span>Managing Director</span>
											</div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				
				<!-- Form Column -->
				<div class="form-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Title Box -->
						<div class="title-box">
							<h3>Reqest a Call Back</h3>
							<div class="text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. </div>
						</div>
						
						<!-- Client Form -->
						<div class="client-form">
							<form method="post" action="contact.html">
								<div class="row clearfix">
								
									<!-- Form Group -->
									<div class="form-group col-lg-6 col-md-6 col-sm-12">
										<input type="text" name="firstname" value="" placeholder="Full Name" required>
									</div>
									
									<!-- Form Group -->
									<div class="form-group col-lg-6 col-md-6 col-sm-12">
										<input type="text" name="lastname" value="" placeholder="Full Name" required>
									</div>
									
									<!-- Form Group -->
									<div class="form-group col-lg-12 col-md-12 col-sm-12">
										<input type="email" name="company" value="" placeholder="Company Name" required>
									</div>
									
									<!-- Form Group -->
									<div class="form-group col-lg-12 col-md-12 col-sm-12">
										<input type="text" name="phone" value="" placeholder="Phone Number" required>
									</div>
									
									<!-- Form Group -->
									<div class="form-group col-lg-12 col-md-12 col-sm-12">
										<input type="text" name="company" value="" placeholder="Company Email" required>
									</div>
									
									<!-- Form Group -->
									<div class="form-group col-lg-12 col-md-12 col-sm-12">
										<div class="text">How  do You Prefer to Be Contacted?</div>
										<div class="row clearfix">
											<!-- Column -->
											<div class="column col-lg-3 col-md-4 col-sm-12">
												<div class="radio-box">
													<input type="radio" name="remember-password" id="type-1"> 
													<label for="type-1">Email</label>
												</div>
											</div>
											<!-- Column -->
											<div class="column col-lg-3 col-md-4 col-sm-12">
												<div class="radio-box">
													<input type="radio" name="remember-password" id="type-2"> 
													<label for="type-2">Phone</label>
												</div>
											</div>
										</div>
									</div>
									
									<div class="form-group col-lg-12 col-md-12 col-sm-12">
										<button type="submit" class="theme-btn btn-style-twelve"><span class="txt">Submit Request</span></button>
									</div>
									
								</div>
							</form>
						</div>
						<!-- End Consult Form -->
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Default Section -->
	
	<!-- News Section Four -->
	<section class="news-section-five" style="background-image: url(images/background/shadow-5.png)">
		<div class="shadow-layer" style="background-image: url(images/background/shadow-6.png)"></div>
		<div class="auto-container">
			<!-- Sec Title Three -->
			<div class="sec-title-three style-two light centered">
				<h2>What’s Going On Our Blog?</h2>
				<div class="text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia <br> consequat Exercitation veniam consequat sunt nostrud amet.</div>
			</div>
			<div class="row clearfix">
				
				<!-- News Block Six -->
				<div class="news-block-six col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="news-detail.html"><img src="images/resource/news-10.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<ul class="post-meta">
								<li><a href="#">Tv Showing</a></li>
								<li><span class="icon flaticon-chat-2"></span>12</li>
								<li><span class="icon flaticon-calendar"></span>Jan 24, 2022</li>
							</ul>
							<h4><a href="news-detail.html">What Is The Future of Enterprise Internet?</a></h4>
							<div class="author-box">
								<div class="box-inner">
									<span class="author-image"><img src="images/resource/author-14.jpg" alt="" /></span>
									Jenny Wilson
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- News Block Six -->
				<div class="news-block-six col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="news-detail.html"><img src="images/resource/news-11.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<ul class="post-meta">
								<li><a href="#">Tv Showing</a></li>
								<li><span class="icon flaticon-chat-2"></span>12</li>
								<li><span class="icon flaticon-calendar"></span>Jan 24, 2022</li>
							</ul>
							<h4><a href="news-detail.html">What Is The Future of Enterprise Internet?</a></h4>
							<div class="author-box">
								<div class="box-inner">
									<span class="author-image"><img src="images/resource/author-15.jpg" alt="" /></span>
									Jenny Wilson
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- News Block Six -->
				<div class="news-block-six col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="news-detail.html"><img src="images/resource/news-12.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<ul class="post-meta">
								<li><a href="#">Tv Showing</a></li>
								<li><span class="icon flaticon-chat-2"></span>12</li>
								<li><span class="icon flaticon-calendar"></span>Jan 24, 2022</li>
							</ul>
							<h4><a href="news-detail.html">What Is The Future of Enterprise Internet?</a></h4>
							<div class="author-box">
								<div class="box-inner">
									<span class="author-image"><img src="images/resource/author-16.jpg" alt="" /></span>
									Jenny Wilson
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End News Section Four -->
	
	<!-- Cta Section Five -->
	<section class="cta-section-five">
		<div class="auto-container">
			<div class="inner-container wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms" style="background-image: url(images/background/pattern-51.png)">
				<div class="row clearfix">
					
					<!-- Title Column -->
					<div class="title-column col-lg-8 col-md-12 col-sm-12">
						<div class="inner-column">
							<h2>Find  An Amazing Provider <br> Internet For You</h2>
							<div class="button-box">
								<a class="btn-style-fourteen theme-btn" href="contact.html"><span class="txt">Check Plan</span></a>
								<a class="btn-style-thirteen theme-btn" href="contact.html"><span class="txt">Get Started</span></a>
							</div>
						</div>
					</div>
					
					<!-- Image Column -->
					<div class="image-column col-lg-4 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="image wow fadeInRight" data-wow-delay="150ms" data-wow-duration="1500ms">
								<img src="images/resource/cta.png" alt="" />
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Cta Section Five -->
	
	<!-- Footer Style Two -->
	<footer class="footer-style-three">
		<div class="shadow-layer" style="background-image:url(images/background/shadow-6.png)"></div>
		<div class="auto-container">
			<!--Widgets Section-->
			<div class="widgets-section">
				<div class="row clearfix">
					
					<!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
					
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index.html"><img src="images/logo-7.png" alt="" /></a>
									</div>
									<div class="text">Aliqua dolor do amet sint. Velit officia Exercitation veniam consequat sunt nostrud amet.</div>
									<!-- Social Box -->
									<ul class="social-box">
										<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
										<li><a href="https://www.google.com/" class="fa fa-google"></a></li>
										<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
										<li><a href="https://www.dribbble.com/" class="fa fa-dribbble"></a></li>
										<li><a href="https://www.behance.com/" class="fa fa-behance"></a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget contact-widget">
									<h5>Useful Links</h5>
									<ul class="quick-links-two">
										<li><a href="#">Area Coverage</a></li>
										<li><a href="#">How We Deliver</a></li>
										<li><a href="#">Customer Support</a></li>
										<li><a href="#">Careers</a></li>
										<li><a href="#">Plans & Pricing</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget contact-widget">
									<h5>Get In Touch</h5>
									<ul class="contact-list">
										<li>
											<span class="icon flaticon-house"></span>
											503 Old Buffalo Street Northwest 205, New York-3087
										</li>
										<li>
											<span class="icon flaticon-telephone"></span>
											+3453-909-6565<br>
											+3453-909-6565
										</li>
										<li>
											<span class="icon flaticon-email"></span>
											infoname@gmail.com <br> www.yourname.com
										</li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget newsletter-widget">
									<h5>Subscribe Now</h5>
									<div class="text">Amet minim mollit non deserunt ullamco est  dolor do amet sint. Velit officia.</div>
									<!-- Newsletter Form Two -->
									<div class="newsletter-form-four">
										<form method="post" action="contact.html">
											<div class="form-group">
												<input type="email" name="search-field" value="" placeholder="Type Your Mail" required>
												<button type="submit" class="theme-btn flaticon-send-1"></button>
											</div>
										</form>
									</div>
									
								</div>
							</div>
							
						</div>
					</div>
							
				</div>
			</div>
			
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="inner-container">
					<div class="copyright">&copy; Nextbit | Design by <a href="#">Themexriver</a>.</div>
				</div>
			</div>
			
		</div>
	</footer>
	<!-- End Footer Style Nine -->
	
</div>
<!--End pagewrapper-->

<!-- Search Popup -->
<div class="search-popup">
	<div class="color-layer"></div>
	<button class="close-search"><span class="fa fa-arrow-up"></span></button>
	<form method="post" action="blog.html">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!-- End Header Search -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script>

<!-- Revolution Slider -->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>

<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</body>
</html>