<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>NextBit HTML-5 Template</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/odometer.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/metisMenu.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/home.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

</head>
<body>
    

    <div class="body_wrap">

        <!-- preloder start -->
        <div class="preloader">
            <span></span>
        </div>
        <!-- preloder end -->

        <!-- scrollToTop start -->
        <div class="progress-wrap active-progress">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;"></path>
            </svg>
        </div>
        <!-- scrollToTop end -->
        
        <!-- header start -->
        <header class="header__area">
            <div class="header__top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5 col-lg-5">
                            <div class="header__top-text">
                                <p><i class="fas fa-comments"></i>Attend to our quize offer & win free network. <span>Free Network</span></p>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-7">
                            <div class="header__top-right ul_li_right">
                                <div class="header__top-text">
                                    <p><i class="far fa-map-marker-alt"></i>Attend to our quize offer & win free network. Free Network</p>
                                </div>
                                <div class="social-links social-links--2 ml-30 text-center text-md-right">
                                    <a href="#!">
                                        <i class="fab fa-facebook-f"></i>
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#!">
                                        <i class="fab fa-twitter"></i>
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#!">
                                        <i class="fab fa-behance"></i>
                                        <i class="fab fa-behance"></i>
                                    </a>
                                    <a href="#!">
                                        <i class="fab fa-youtube"></i>
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                    <a href="#!">
                                        <i class="fab fa-linkedin"></i>
                                        <i class="fab fa-linkedin"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__info">
                <div class="container">
                    <div class="header__info-wrap">
                        <div class="header__logo">
                            <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                        </div>
                        <ul class="header__contact-info ul_li_center">
                            <li><i class="far fa-phone-plus"></i><a href="tel:+800.123.4567.12">+800.123.4567.12</a></li>
                            <li><i class="far fa-alarm-clock"></i>OPENING TIME :10AM-7PM</li>
                            <li><i class="far fa-envelope"></i><a href="mailto:info@company.com">info@company.com</a></li>
                        </ul>
                        <div class="header__btn text-md-right">
                            <a class="thm-btn thm-btn--radius" href="#!">
                                <span class="btn-wrap">
                                    <span>Contact Nowy</span>
                                    <span>Contact Now</span>
                                </span>
                                <i class="far fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="header__main margin-lr-45">
                <div class="container">
                    <div class="header__main-wrap d-flex align-items-center">
                        <div class="header__btn-logo">
                            <div class="header__btn d-none d-lg-block">
                                <a class="thm-btn thm-btn--transparent" href="#!">
                                    <span class="btn-wrap">
                                        <span>See Our Package</span>
                                        <span>See Our Package</span>
                                    </span>
                                    <i class="far fa-arrow-right"></i>
                                </a>
                            </div>
                            <div class="logo d-lg-none">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        
                        <div class="main_menu_wrap navbar navbar-expand-lg">
                            <nav class="main_menu collapse navbar-collapse">
                                <ul class="main_menu_list ul_li">
                                    <li class="dropdown active">
                                        <a class="nav-link" href="#!">Home</a>
                                        <ul class="sub-menu">
											<li><a href="index.html">Homepage One</a></li>
											<li><a href="index-2.html">Homepage Two</a></li>
											<li><a href="index-3.html">Homepage Three</a></li>
											<li><a href="index-4.html">Homepage Four</a></li>
											<li><a href="index-5.html">Homepage Five</a></li>
											<li><a href="index-6.html">Homepage Six</a></li>
											<li class="active"><a href="index-7.html">Homepage Seven</a></li>
											<li><a href="index-8.html">Homepage Eight</a></li>
											<li><a href="index-9.html">Homepage Nine</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">About</a>
										<ul class="sub-menu">
											<li><a href="about.html">About Us</a></li>
											<li><a href="price.html">Pricing</a></li>
											<li><a href="movie.html">Movie's</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Services</a>
										<ul class="sub-menu">
											<li><a href="services.html">Services</a></li>
											<li><a href="services-detail.html">Services Detail</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Shop</a>
										<ul class="sub-menu">
											<li><a href="shop.html">Our Products</a></li>
											<li><a href="shop-single.html">Product Single</a></li>
											<li><a href="shoping-cart.html">Shoping Cart</a></li>
											<li><a href="checkout.html">Checkout</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul class="sub-menu">
											<li><a href="blog.html">Our Blog</a></li>
											<li><a href="news-detail.html">Blog Single</a></li>
											<li><a href="not-found.html">Not Found</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact us</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header_right ul_li_right">
                            <div class="header__icons ul_li">
                                <a class="icon d-none d-lg-block" href="#">
                                    <i class="far fa-user"></i>
                                </a>
                                <div class="hamburger_menu">
                                    <a href="javascript:void(0);" class="active">
                                        <div class="icon cart_btn d-none d-lg-block">
                                            <i class="far fa-shopping-basket"></i>
                                            <small class="cart_counter">04</small>
                                        </div>
                                        <div class="icon bar d-lg-none">
                                            <span><i class="far fa-bars"></i></span>
                                        </div>
                                    </a>
                                </div>
                                <div class="search-box-outer icon">
                                    <div class="search-box-btn"><span class="far fa-search"></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

        <!-- slide-bar start -->
        <aside class="slide-bar">
            <div class="close-mobile-menu">
                <a href="javascript:void(0);"><i class="fal fa-times"></i></a>
            </div>

            <!-- sidebar-info start -->
            <div class="cart_sidebar">
                <h2 class="heading_title text-uppercase">Cart Items - <span>4</span></h2>
                <div class="cart_items_list">
                    <div class="cart_item">
                        <div class="item_image">
                            <img src="assets/img/shop/img_01.jpg" alt="image_not_found">
                        </div>
                        <div class="item_content">
                            <h4 class="item_title">
                                Rorem ipsum dolor sit amet.
                            </h4>
                            <span class="item_price">$19.00</span>
                            <button type="button" class="remove_btn"><i class="fal fa-times"></i></button>
                        </div>
                    </div>
                    <div class="cart_item">
                        <div class="item_image">
                            <img src="assets/img/shop/img_02.jpg" alt="image_not_found">
                        </div>
                        <div class="item_content">
                            <h4 class="item_title">
                                Rorem ipsum dolor sit amet.
                            </h4>
                            <span class="item_price">$22.00</span>
                            <button type="button" class="remove_btn"><i class="fal fa-times"></i></button>
                        </div>
                    </div>
                    <div class="cart_item">
                        <div class="item_image">
                            <img src="assets/img/shop/img_03.jpg" alt="image_not_found">
                        </div>
                        <div class="item_content">
                            <h4 class="item_title">
                                Rorem ipsum dolor sit amet.
                            </h4>
                            <span class="item_price">$43.00</span>
                            <button type="button" class="remove_btn"><i class="fal fa-times"></i></button>
                        </div>
                    </div>
                    <div class="cart_item">
                        <div class="item_image">
                            <img src="assets/img/shop/img_04.jpg" alt="image_not_found">
                        </div>
                        <div class="item_content">
                            <h4 class="item_title">
                                Rorem ipsum dolor sit amet.
                            </h4>
                            <span class="item_price">$14.00</span>
                            <button type="button" class="remove_btn"><i class="fal fa-times"></i></button>
                        </div>
                    </div>
                </div>
                <div class="total_price text-uppercase">
                    <span>Sub Total:</span>
                    <span>$87.00</span>
                </div>
                <ul class="btns_group ul_li">
                    <li>
                        <a class="thm-btn" href="#!">
                            <span class="btn-wrap">
                                <span>View Cart</span>
                                <span>View Cart</span>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a class="thm-btn thm-btn--2" href="#!">
                            <span class="btn-wrap">
                                <span>Checkout</span>
                                <span>Checkout</span>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- sidebar-info end -->

            <!-- side-mobile-menu start -->
            <nav class="side-mobile-menu">
                <div class="header-mobile-search">
                    <form role="search" method="get" action="#">
                        <input type="text" placeholder="Search Keywords">
                        <button type="submit"><i class="ti-search"></i></button>
                    </form>
                </div>
                <ul id="mobile-menu-active">
                    <li class="dropdown"><a href="#!">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Homepage One</a></li>
							<li><a href="index-2.html">Homepage Two</a></li>
							<li><a href="index-3.html">Homepage Three</a></li>
							<li><a href="index-4.html">Homepage Four</a></li>
							<li><a href="index-5.html">Homepage Five</a></li>
							<li><a href="index-6.html">Homepage Six</a></li>
							<li class="active"><a href="index-7.html">Homepage Seven</a></li>
							<li><a href="index-8.html">Homepage Eight</a></li>
							<li><a href="index-9.html">Homepage Nine</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">About</a>
						<ul class="sub-menu">
							<li><a href="about.html">About Us</a></li>
							<li><a href="price.html">Pricing</a></li>
							<li><a href="movie.html">Movie's</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="#">Services</a>
						<ul class="sub-menu">
							<li><a href="services.html">Services</a></li>
							<li><a href="services-detail.html">Services Detail</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="#">Shop</a>
						<ul class="sub-menu">
							<li><a href="shop.html">Our Products</a></li>
							<li><a href="shop-single.html">Product Single</a></li>
							<li><a href="shoping-cart.html">Shoping Cart</a></li>
							<li><a href="checkout.html">Checkout</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="#">Blog</a>
						<ul class="sub-menu">
							<li><a href="blog.html">Our Blog</a></li>
							<li><a href="news-detail.html">Blog Single</a></li>
							<li><a href="not-found.html">Not Found</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact us</a></li>
                </ul>
            </nav>
            <!-- side-mobile-menu end -->
        </aside>
        <div class="body-overlay"></div>
        <!-- slide-bar end -->

        <!-- main start -->
        <main>
            <!-- hero start -->
            <section class="hero__area hero__style-1 padding-lr-45">
                <div class="hero__wrap hero__height d-flex align-items-center">
                    <div class="hero__shape">
                        <div class="shape shape--1" data-parallax='{"y" : 90}'>
                            <img src="assets/img/shape/h_shape1.png" alt="">
                        </div>
                        <div class="shape shape--2">
                            <img src="assets/img/shape/h_shape2.png" alt="">
                        </div>
                        <div class="shape shape--3">
                            <img src="assets/img/shape/h_shape3.png" alt="">
                        </div>
                    </div>
                    <div class="hero__content">
                        <span class="subtitle wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms"><i class="fab fa-magento"></i>Trusted Service Provider</span>
                        <h2 class="title wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1500ms">Get Best <span>
                            Internet
                            <img src="assets/img/shape/shape_1.png" alt="">
                        </span> <br> Enjoy Life</h2>
                        <p class="wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1500ms">Can consent to the use of such technologies byclosing this <br> notice senectus amet sodales habitant dapibus</p>
                        <div class="hero__btn btns mt-25">
                            <a class="thm-btn thm-btn--2 wow fadeInUp" data-wow-delay=".7s" data-wow-duration="1500ms" href="#!">
                                <span class="btn-wrap">
                                    <span>Read More</span>
                                    <span>Read More</span>
                                </span>
                                <i class="far fa-arrow-right"></i>
                            </a>
                            <a class="thm-btn wow fadeInUp" data-wow-delay=".8s" data-wow-duration="1500ms" href="#!">
                                <span class="btn-wrap">
                                    <span>Cheak availibilty</span>
                                    <span>Cheak availibilty</span>
                                </span>
                                <i class="far fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="hero__img">
                        <img src="assets/img/hero/img_01.jpg" alt="">
                        <div class="hero__video">
                            <a class="popup-video" href="https://www.youtube.com/watch?v=cRXm1p-CNyk"><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- hero end -->

            <!-- about start -->
            <section class="about__area pt-120 pb-120">
                <div class="container">
                    <div class="row mt-none-30">
                        <div class="col-lg-6">
                            <div class="about__left d-flex ml-30 pos-rel mt-30">
                                <div class="about__img-box1 pos-rel wow fadeInLeft">
                                    <div class="about__icon-mobile">
                                        <i class="far fa-mobile-android-alt"></i>
                                    </div>
                                    <div class="about__icon-world">
                                        <i class="fal fa-globe"></i>
                                    </div>
                                    <div class="wow fadeInDown" data-wow-delay="0s" data-wow-duration="1500ms">
                                        <img src="assets/img/about/img_01.jpg" alt="">
                                    </div>
                                    <div class="review-box text-center wow fadeInLeft" data-wow-delay=".4s" data-wow-duration="1500ms">
                                        <div class="avatar">
                                            <img src="assets/img/about/review.jpg" alt="">
                                        </div>
                                        <span class="desic">Jemmy Siddon</span>
                                        <h4 class="name">Brooklyn Simmons</h4>
                                        <div class="ratting ul_li_center">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="diseble fas fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="about__img-box2 pos-rel">
                                    <div class="about__icon-wifi">
                                        <i class="fas fa-wifi"></i>
                                    </div>
                                    <div class="wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1500ms">
                                        <img src="assets/img/about/img_02.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about__content pl-55 mt-30">
                                <div class="sec-title">
                                    <span class="subtitle"><i class="fab fa-magento"></i>About Our Internet</span>
                                    <h2 class="title mb-30">We Provide
                                        <span>
                                            Unilimited
                                            <img src="assets/img/shape/shape_1.png" alt="">
                                        </span><br> Network For You.
                                    </h2>
                                    <p>No matter how much you know about a particular medical healthcare <br> professional, you always need to be thinking about what’s?</p>
                                </div>
                                <div class="about__text-wrap ul_li mt-20">
                                    <div class="about__text-box d-flex mt-30">
                                        <span class="shape">
                                            <img src="assets/img/shape/a_shape2.png" alt="">
                                        </span>
                                        <span class="icon">
                                            <img src="assets/img/icon/a_01.png" alt="">
                                        </span>
                                        <div class="content">
                                            <h4>Secure Internet</h4>
                                            <p>Lorem ipsum, or lipsum as it is <br> sometimes known, is dumm</p>
                                        </div>
                                        <div class="about__shape wow fadeInDown" data-wow-delay="0ms" data-wow-duration="1500ms">
                                            <img src="assets/img/shape/a_shape1.png" alt="">
                                        </div>
                                    </div>
                                    <h1 class="mbps-text mt-30">
                                        <span class="mbps-number">
                                            <span class="odometer" data-count="30">00</span>
                                            <span class="plus">+</span>
                                        </span>
                                        <span class="mbps">Mbps</span>
                                    </h1>
                                </div>
                                <div class="about__text-wrap ul_li mt-10">
                                    <ul class="about__list mt-30">
                                        <li><i class="far fa-check"></i>Lorem Ipsum generators on the tend</li>
                                        <li><i class="far fa-check"></i>If you are going to use a passage.</li>
                                    </ul>
                                    <div class="about__text-box about__text-box--2 d-flex mt-30">
                                        <span class="shape">
                                            <img src="assets/img/shape/a_shape3.png" alt="">
                                        </span>
                                        <span class="icon">
                                            <img src="assets/img/icon/a_02.png" alt="">
                                        </span>
                                        <div class="content">
                                            <h4>4K & 8K streaming</h4>
                                            <p>Lorem ipsum, or lipsum as it is <br> sometimes known, is dumm</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about end -->

            <!-- mbps pricing start -->
            <section class="mbps-pricing padding-lr-45">
                <div class="mbps-pricing__wrap gray-bg br-10 pos-rel pt-120 pb-120">
                    <div class="container-fluid">
                        <div class="row justify-content-center">
                            <div class="col-lg-6">
                                <div class="sec-title text-center mb-45">
                                    <span class="subtitle"><i class="fab fa-magento"></i>About Our Internet</span>
                                    <h2 class="title">Choose your
                                        <span>
                                            internet
                                            <img src="assets/img/shape/shape_1.png" alt="">
                                        </span><br> pack by speed
                                    </h2>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-lg-6">
                                <div class="mbps-pricing__tab-wrap">
                                    <ul class="mbps-pricing__tab nav nav-tabs" id="myTab" role="tablist">
                                        <li class="nav-item">
                                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">10 Mbps</a>
                                        </li>
                                        <li class="nav-item">
                                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">20 mbps</a>
                                        </li>
                                        <li class="nav-item">
                                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">30 mbps</a>
                                        </li>
                                    </ul>
                                    <div class="mbps-pricing__tab-content tab-content" id="myTabContent">
                                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                            <span class="mbps-pricing__price">$ <span class="price">25</span>/ 1 month</span>
                                            <ul class="mbps-pricing__list">
                                                <li><i class="far fa-check"></i>Preaching Worship An Online Family</li>
                                                <li><i class="far fa-check"></i>Preaching Worship An Online Family</li>
                                                <li><i class="far fa-check"></i>Preaching Worship An Online Family</li>
                                                <li><i class="far fa-check"></i>Preaching Worship An Online Family</li>
                                            </ul>
                                        </div>
                                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                            <span class="mbps-pricing__price">$ <span class="price">35</span>/ 1 month</span>
                                            <ul class="mbps-pricing__list">
                                                <li><i class="far fa-check"></i>Preaching Worship An Online Family</li>
                                                <li><i class="far fa-check"></i>Preaching Worship An Online Family</li>
                                                <li><i class="far fa-check"></i>Preaching Worship An Online Family</li>
                                                <li><i class="far fa-check"></i>Preaching Worship An Online Family</li>
                                            </ul>
                                        </div>
                                        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                            <span class="mbps-pricing__price">$ <span class="price">55</span>/ 1 month</span>
                                            <ul class="mbps-pricing__list">
                                                <li><i class="far fa-check"></i>Preaching Worship An Online Family</li>
                                                <li><i class="far fa-check"></i>Preaching Worship An Online Family</li>
                                                <li><i class="far fa-check"></i>Preaching Worship An Online Family</li>
                                                <li><i class="far fa-check"></i>Preaching Worship An Online Family</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="mbps-pricing__price-box-wrap">
                                <div class="mbps-pricing__price-box wow fadeInLeft" data-wow-delay="0s" data-wow-duration="1500ms">
                                    <div class="thumb">
                                        <img src="assets/img/pricing/img_01.jpg" alt="">
                                    </div>
                                    <div class="mbps-pricing__price-box-btn">
                                        <a class="thm-btn thm-btn--transparent" href="#!">
                                            <span class="btn-wrap">
                                                <span>Get started</span>
                                                <span>Get started</span>
                                            </span>
                                            <i class="far fa-arrow-right"></i>
                                        </a>
                                    </div>
                                    <div class="mbps-pricing__price-box-mbps">
                                        <h2>40 <br><span>MBPS</span></h2>
                                    </div>
                                </div>
                                <div class="mbps-pricing__price-box mbps-pricing__price-box--2 wow fadeInRight" data-wow-delay=".3s" data-wow-duration="1500ms">
                                    <div class="thumb">
                                        <img src="assets/img/pricing/img_02.jpg" alt="">
                                    </div>
                                    <div class="mbps-pricing__price-box-btn">
                                        <a class="thm-btn thm-btn--transparent" href="#!">
                                            <span class="btn-wrap">
                                                <span>Subscribed</span>
                                                <span>Subscribed</span>
                                            </span>
                                            <i class="far fa-arrow-right"></i>
                                        </a>
                                    </div>
                                    <div class="mbps-pricing__price-box-price">
                                        <span>NEtfix Tv Box</span>
                                        <span class="mbps-pricing__price price-text">$ <span class="price">25</span>/ 1 month</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mbps-pricing__bg" data-background="assets/img/pricing/img_03.jpg"></div>
                        <div class="mbps-pricing__remote-img">
                            <img src="assets/img/pricing/img_04.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- mbps pricing end -->

            <!-- subscribe start -->
            <section class="subscribe__area pt-120 pb-120">
                <div class="container">
                    <div class="row align-items-center mt-none-30">
                        <div class="col-xl-6">
                            <div data-tilt data-tilt-max="2">
                                <div class="subscribe__img pos-rel ml-40 mt-30 wow fadeInLeft" data-wow-delay="0s" data-wow-duration="1500ms">
                                    <img src="assets/img/subscribe/img_01.png" alt="">
                                    <div class="discout-price">
                                        <svg width="109" height="113" viewBox="0 0 109 113" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M109 50.7182C109 82.1911 58.315 90.6089 55.045 108.275C51.775 125.941 0 82.1911 0 50.7182C0 19.2453 22.7655 0 52.865 0C82.9645 0 109 19.2453 109 50.7182Z" fill="#FF1749"/>
                                        </svg>
                                        <h2 class="discout-price__text">40% <br><span>off</span></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="subscribe__content pl-80 mt-30">
                                <div class="sec-title mb-50">
                                    <span class="subtitle"><i class="fab fa-magento"></i>Subscribe Nextflix Tv</span>
                                    <h2 class="title mb-25">Enjoy Sports
                                        <span>
                                            Movies,
                                            <img src="assets/img/shape/shape_1.png" alt="">
                                        </span><br>TV Shows & More.
                                    </h2>
                                    <p>Nisi utm aliquip sed tempor duis aute lorem ipsum dolor sitye amet <br> autys adipisicing elit sed dolor eiusmod tempor utm incididunts</p>
                                </div>
                                <div class="subscribe__price-wrap ul_li mt-none-25">
                                    <span class="subscribe__price mt-25">$ <span class="price">25</span>/ 1 month</span>
                                    <span class="subscribe__price-text mt-25"><img src="assets/img/icon/s_icon.png" alt=""> Subscribed & get 1month WIFi Free</span>
                                </div>
                                <div class="subscribe__btn mt-45">
                                    <a class="thm-btn thm-btn--radius" href="#!">
                                        <span class="btn-wrap">
                                            <span>Cheak availibilty</span>
                                            <span>Cheak availibilty</span>
                                        </span>
                                        <i class="far fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- subscribe end -->

            <!-- services start -->
            <section class="services__area pos-rel pb-120">
                <div class="services__bg" data-background="assets/img/bg/service_bg.jpg"></div>
                <div class="container">
                    <div class="row align-items-end mb-30">
                        <div class="col-lg-6">
                            <div class="sec-title mb-30">
                                <span class="subtitle"><i class="fab fa-magento"></i>Service Area</span>
                                <h2 class="title">Enjoy Sports
                                    <span>
                                        Movies,
                                        <img src="assets/img/shape/shape_1.png" alt="">
                                    </span><br>TV Shows &amp; More.
                                </h2>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="services-btn mb-30 text-lg-right">
                                <a class="thm-btn" href="#!">
                                    <span class="btn-wrap">
                                        <span>View All Services</span>
                                        <span>View All Services</span>
                                    </span>
                                    <i class="far fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row no-gutters">
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <div class="services__item">
                                <span class="services__icon">
                                    <img src="assets/img/icon/s_icon_02.png" alt="">
                                </span>
                                <h4 class="services__title">Broadband Connect</h4>
                                <ul class="services__list">
                                    <li><i class="fal fa-check-circle"></i>Lorem Ipsum este pur şi simplu</li>
                                    <li><i class="fal fa-check-circle"></i>Lorem Ipsum este pur şi simplu</li>
                                    <li><i class="fal fa-check-circle"></i>Lorem Ipsum este pur şi simplu</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <div class="services__item">
                                <span class="services__icon">
                                    <img src="assets/img/icon/s_icon_03.png" alt="">
                                </span>
                                <h4 class="services__title">Satelite Channel</h4>
                                <ul class="services__list">
                                    <li><i class="fal fa-check-circle"></i>Lorem Ipsum este pur şi simplu</li>
                                    <li><i class="fal fa-check-circle"></i>Lorem Ipsum este pur şi simplu</li>
                                    <li><i class="fal fa-check-circle"></i>Lorem Ipsum este pur şi simplu</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <div class="services__item">
                                <span class="services__icon">
                                    <img src="assets/img/icon/s_icon_04.png" alt="">
                                </span>
                                <h4 class="services__title">Fast Support 24/7</h4>
                                <ul class="services__list">
                                    <li><i class="fal fa-check-circle"></i>Lorem Ipsum este pur şi simplu</li>
                                    <li><i class="fal fa-check-circle"></i>Lorem Ipsum este pur şi simplu</li>
                                    <li><i class="fal fa-check-circle"></i>Lorem Ipsum este pur şi simplu</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <div class="services__item">
                                <span class="services__icon">
                                    <img src="assets/img/icon/s_icon_05.png" alt="">
                                </span>
                                <h4 class="services__title">Home Phones</h4>
                                <ul class="services__list">
                                    
                                    <li><i class="fal fa-check-circle"></i>Lorem Ipsum este pur şi simplu</li>
                                    <li><i class="fal fa-check-circle"></i>Lorem Ipsum este pur şi simplu</li>
                                    <li><i class="fal fa-check-circle"></i>Lorem Ipsum este pur şi simplu</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- services end -->

            <!-- speed test start  -->
            <section class="speed-test__area pb-120 pos-rel">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="sec-title text-center mb-70">
                                <span class="subtitle"><i class="fab fa-magento"></i>About Our Internet</span>
                                <h2 class="title">Cheak your
                                    <span>
                                        Internet
                                        <img src="assets/img/shape/shape_1.png" alt="">
                                    </span><br> Speed Today
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="speed-test__wrap">
                                <ul class="speed-test__list ul_li_center mb-20">
                                    <li class="result"><i class="fal fa-check-circle"></i>RESULT</li>
                                    <li class="setting"><i class="fal fa-cog"></i>SETTING</li>
                                    <li class="signal"><i class="fal fa-rss"></i>SIGNAL</li>
                                </ul>
                            </div>
                            <div class="speed-test__watch text-center">
                                <img src="assets/img/icon/watch.png" alt="">
                            </div>
                            <div class="speed-test__info ul_li_center mt-10">
                                <div class="speed-test__info-item text-center mt-20">
                                    <span><span class="icon download-icon"><i class="fal fa-cloud-download-alt"></i></span><span class="info-head">downloads</span><span class="info-data"> / mbps</span></span>
                                    <h2 class="sd-number">94.70</h2>
                                </div>
                                <div class="speed-test__info-item text-center mt-20">
                                    <span><span class="icon download-icon"><i class="fal fa-exchange"></i></span><span class="info-head">Ping</span><span class="info-data"> / ms</span></span>
                                    <h2 class="sd-number">10</h2>
                                </div>
                                <div class="speed-test__info-item text-center mt-20">
                                    <span><span class="icon upload-icon"><i class="fal fa-cloud-upload"></i></span><span class="info-head">uploads</span><span class="info-data"> / mbps</span></span>
                                    <h2 class="sd-number">33.10</h2>
                                </div>
                            </div>
                            <div class="speed-test__btn text-center mt-45">
                                <a class="thm-btn" href="#!">
                                    <span class="btn-wrap">
                                        <span>tEST nOW</span>
                                        <span>tEST nOW</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="speed-test__img-wrap">
                        <div class="speed-test__img speed-test__img--1">
                            <img src="assets/img/test-speed/img_01.jpg" alt="">
                        </div>
                        <div class="speed-test__img speed-test__img--2">
                            <img src="assets/img/test-speed/img_02.jpg" alt="">
                        </div>
                        <div class="speed-test__img speed-test__img--3">
                            <img src="assets/img/test-speed/img_03.jpg" alt="">
                        </div>
                        <div class="speed-test__img speed-test__img--4">
                            <img src="assets/img/test-speed/img_04.jpg" alt="">
                        </div>
                        <div class="speed-test__img speed-test__img--5">
                            <img src="assets/img/test-speed/img_05.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- speed test end  -->

            <!-- movie start -->
            <section class="movie__area padding-lr-45">
                <div class="black-bg br-10 pt-120 pb-185">
                    <div class="container">
                        <div class="row align-items-start mt-none-30">
                            <div class="col-xl-3 col-lg-6 col-md-6">
                                <div class="movie__item pos-rel mt-30 wow fadeInUp" data-wow-delay="0s" data-wow-duration="1500ms">
                                    <div class="movie__image">
                                        <img src="assets/img/movie/img_01.jpg" alt="">
                                    </div>
                                    <ul class="movie__review ul_li">
                                        <li><i class="fas fa-star"></i>9.8</li>
                                        <li><i class="fas fa-comment-dots"></i>28</li>
                                    </ul>
                                    <div class="movie__icon ul_li">
                                        <a href="#!"><i class="fas fa-headphones-alt"></i></a>
                                        <a class="play-icon" href="#!"><i class="fas fa-play"></i></a>
                                        <a href="#!"><i class="fas fa-external-link-alt"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6">
                                <div class="movie__item pos-rel mt-30 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1500ms">
                                    <div class="movie__image">
                                        <img src="assets/img/movie/img_02.jpg" alt="">
                                    </div>
                                    <ul class="movie__review ul_li">
                                        <li><i class="fas fa-star"></i>9.8</li>
                                        <li><i class="fas fa-comment-dots"></i>28</li>
                                    </ul>
                                    <div class="movie__icon ul_li">
                                        <a href="#!"><i class="fas fa-headphones-alt"></i></a>
                                        <a class="play-icon" href="#!"><i class="fas fa-play"></i></a>
                                        <a href="#!"><i class="fas fa-external-link-alt"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6">
                                <div class="movie__item pos-rel mt-30 wow fadeInUp" data-wow-delay=".4s" data-wow-duration="1500ms">
                                    <div class="movie__image">
                                        <img src="assets/img/movie/img_03.jpg" alt="">
                                    </div>
                                    <ul class="movie__review ul_li">
                                        <li><i class="fas fa-star"></i>9.8</li>
                                        <li><i class="fas fa-comment-dots"></i>28</li>
                                    </ul>
                                    <div class="movie__icon ul_li">
                                        <a href="#!"><i class="fas fa-headphones-alt"></i></a>
                                        <a class="play-icon" href="#!"><i class="fas fa-play"></i></a>
                                        <a href="#!"><i class="fas fa-external-link-alt"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6">
                                <div class="movie__item pos-rel mt-30 wow fadeInUp" data-wow-delay=".6s" data-wow-duration="1500ms">
                                    <div class="movie__image">
                                        <img src="assets/img/movie/img_04.jpg" alt="">
                                    </div>
                                    <ul class="movie__review ul_li">
                                        <li><i class="fas fa-star"></i>9.8</li>
                                        <li><i class="fas fa-comment-dots"></i>28</li>
                                    </ul>
                                    <div class="movie__icon ul_li">
                                        <a href="#!"><i class="fas fa-headphones-alt"></i></a>
                                        <a class="play-icon" href="#!"><i class="fas fa-play"></i></a>
                                        <a href="#!"><i class="fas fa-external-link-alt"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- movie end -->

            <!-- subscribe start -->
            <section class="subscribe__area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12">
                            <div class="subscribe__wrap subscribe__bg mt-none-105">
                                <div class="row align-items-center mt-none-30">
                                    <div class="col-lg-6 mt-30">
                                        <h2 class="title">Let's find services <br> available in your area</h2>
                                    </div>
                                    <div class="col-lg-6 mt-30">
                                        <form class="subscribe__form" action="#!">
                                            <input type="text" placeholder="Enter Address">
                                            <button class="thm-btn thm-btn--2">
                                                <span class="btn-wrap">
                                                    <span>Cheak availibilty</span>
                                                    <span>Cheak availibilty</span>
                                                </span>
                                                <i class="far fa-arrow-right"></i>
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- subscribe end -->

            <!-- pricing start -->
            <section class="pricing__area pt-120 pb-120">
                <div class="container">
                    <div class="row align-items-end mb-30">
                        <div class="col-lg-6">
                            <div class="sec-title mb-30">
                                <span class="subtitle"><i class="fab fa-magento"></i>Pricing Plan</span>
                                <h2 class="title">Choose your
                                    <span>
                                        internet
                                        <img src="assets/img/shape/shape_1.png" alt="">
                                    </span><br>pack by speed
                                </h2>

                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="services-btn mb-30 text-lg-right">
                                <a class="thm-btn" href="#!">
                                    <span class="btn-wrap">
                                        <span>View All Services</span>
                                        <span>View All Services</span>
                                    </span>
                                    <i class="far fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-none-30">
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <div class="pricing__item text-center mt-30 wow fadeInUp" data-wow-delay="0s" data-wow-duration="1500ms">
                                <span class="head">Internet</span>
                                <h2 class="price-wrap"><span>$</span><span class="price">39/</span><span>mo</span></h2>
                                <ul class="pricing__icon ul_li_center">
                                    <li><i class="flaticon-tv-2"></i></li>
                                    <li class="middle"><i class="flaticon-wifi"></i></li>
                                    <li><i class="flaticon-phone"></i></li>
                                </ul>
                                <ul class="pricing__lists">
                                    <li><i class="far fa-check"></i>Internet with a 100Mbps</li>
                                    <li><i class="far fa-check"></i>Connect multiple users</li>
                                    <li><i class="far fa-check"></i>WiFi router & prevention</li>
                                    <li><i class="far fa-check"></i>Unlimited devices</li>
                                </ul>
                                <div class="pricing__btn mt-40">
                                    <a class="thm-btn thm-btn--2" href="#!">
                                        <span class="btn-wrap">
                                            <span>Read More</span>
                                            <span>Read More</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <div class="pricing__item text-center mt-30 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1500ms">
                                <span class="head">Internet+Tv</span>
                                <h2 class="price-wrap"><span>$</span><span class="price">39/</span><span>mo</span></h2>
                                <ul class="pricing__icon ul_li_center">
                                    <li><i class="flaticon-tv-2"></i></li>
                                    <li class="middle"><i class="flaticon-wifi"></i></li>
                                    <li><i class="flaticon-phone"></i></li>
                                </ul>
                                <ul class="pricing__lists">
                                    <li><i class="far fa-check"></i>Internet with a 100Mbps</li>
                                    <li><i class="far fa-check"></i>Connect multiple users</li>
                                    <li><i class="far fa-check"></i>WiFi router & prevention</li>
                                    <li><i class="far fa-check"></i>Unlimited devices</li>
                                </ul>
                                <div class="pricing__btn mt-40">
                                    <a class="thm-btn thm-btn--2" href="#!">
                                        <span class="btn-wrap">
                                            <span>Read More</span>
                                            <span>Read More</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <div class="pricing__item text-center mt-30 wow fadeInUp" data-wow-delay=".4s" data-wow-duration="1500ms">
                                <span class="head">TV Box</span>
                                <h2 class="price-wrap"><span>$</span><span class="price">39/</span><span>mo</span></h2>
                                <ul class="pricing__icon ul_li_center">
                                    <li><i class="flaticon-tv-2"></i></li>
                                    <li class="middle"><i class="flaticon-wifi"></i></li>
                                    <li><i class="flaticon-phone"></i></li>
                                </ul>
                                <ul class="pricing__lists">
                                    <li><i class="far fa-check"></i>Internet with a 100Mbps</li>
                                    <li><i class="far fa-check"></i>Connect multiple users</li>
                                    <li><i class="far fa-check"></i>WiFi router & prevention</li>
                                    <li><i class="far fa-check"></i>Unlimited devices</li>
                                </ul>
                                <div class="pricing__btn mt-40">
                                    <a class="thm-btn thm-btn--2" href="#!">
                                        <span class="btn-wrap">
                                            <span>Read More</span>
                                            <span>Read More</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <div class="pricing__item text-center mt-30 wow fadeInUp" data-wow-delay=".6s" data-wow-duration="1500ms">
                                <span class="head">Internet+Mobilty+Tv</span>
                                <h2 class="price-wrap"><span>$</span><span class="price">39/</span><span>mo</span></h2>
                                <ul class="pricing__icon ul_li_center">
                                    <li><i class="flaticon-tv-2"></i></li>
                                    <li class="middle"><i class="flaticon-wifi"></i></li>
                                    <li><i class="flaticon-phone"></i></li>
                                </ul>
                                <ul class="pricing__lists">
                                    <li><i class="far fa-check"></i>Internet with a 100Mbps</li>
                                    <li><i class="far fa-check"></i>Connect multiple users</li>
                                    <li><i class="far fa-check"></i>WiFi router & prevention</li>
                                    <li><i class="far fa-check"></i>Unlimited devices</li>
                                </ul>
                                <div class="pricing__btn mt-40">
                                    <a class="thm-btn thm-btn--2" href="#!">
                                        <span class="btn-wrap">
                                            <span>Read More</span>
                                            <span>Read More</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- pricing end -->

            <!-- testimonial start -->
            <section class="testimonial__area pb-110" data-background="assets/img/bg/testimonial_bg.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-5 col-md-5">
                            <ul class="testimonial__navs nav nav-tabs" id="myTab2" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="tm-tab01" data-toggle="tab" href="#tm-tab-01" role="tab" aria-controls="tm-tab01" aria-selected="true">
                                        <div class="testimonial__img testimonial__img--1">
                                            <img src="assets/img/testimonial/img_01.jpg" alt="">
                                            <span class="number">01</span>
                                        </div>
                                        
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="tm02" data-toggle="tab" href="#tm-tab-02" role="tab" aria-controls="tm02" aria-selected="false">
                                        <div class="testimonial__img testimonial__img--2">
                                            <img src="assets/img/testimonial/img_02.jpg" alt="">
                                            <span class="number">02</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="tm03" data-toggle="tab" href="#tm-tab-03" role="tab" aria-controls="tm03" aria-selected="false">
                                        <div class="testimonial__img testimonial__img--3">
                                            <img src="assets/img/testimonial/img_03.jpg" alt="">
                                            <span class="number">03</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xl-8 col-lg-7 col-md-7">
                            <div class="testimonial__content tab-content" id="myTabContent2">
                                <div class="tab-pane fade show active" id="tm-tab-01" role="tabpanel" aria-labelledby="tm-tab01">
                                    <div class="testimonial__single">
                                        <p><i class="fas fa-quote-left"></i>The other hand we denounce with righteou indg ation and dislike men
                                            who are so beguiled and demorali ed by the of pleasure of the moment.
                                            Dislike men who are so beguiled and demoraliz worlds ed by the
                                            charms of pleasure of the moment. Lorem ipsum dolor sit amet
                                            consectetur adipiscing elit.<i class="fas fa-quote-right"></i></p>
                                        <div class="testimonial__info mt-25">
                                            <div class="avatar">
                                                <img src="assets/img/testimonial/img_01.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <h4>Cameron Williamson</h4>
                                                <span>Ui/Ux Designer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="tm-tab-02" role="tabpanel" aria-labelledby="tm02">
                                    <div class="testimonial__single">
                                        <p><i class="fas fa-quote-left"></i>The other hand we denounce with righteou indg ation and dislike men
                                            who are so beguiled and demorali ed by the of pleasure of the moment.
                                            Dislike men who are so beguiled and demoraliz worlds ed by the
                                            charms of pleasure of the moment. Lorem ipsum dolor sit amet
                                            consectetur adipiscing elit.<i class="fas fa-quote-right"></i></p>
                                        <div class="testimonial__info mt-25">
                                            <div class="avatar">
                                                <img src="assets/img/testimonial/img_02.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <h4>Cameron Williamson</h4>
                                                <span>Ui/Ux Designer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="tm-tab-03" role="tabpanel" aria-labelledby="tm03">
                                    <div class="testimonial__single">
                                        <p><i class="fas fa-quote-left"></i>The other hand we denounce with righteou indg ation and dislike men
                                            who are so beguiled and demorali ed by the of pleasure of the moment.
                                            Dislike men who are so beguiled and demoraliz worlds ed by the
                                            charms of pleasure of the moment. Lorem ipsum dolor sit amet
                                            consectetur adipiscing elit.<i class="fas fa-quote-right"></i></p>
                                        <div class="testimonial__info mt-25">
                                            <div class="avatar">
                                                <img src="assets/img/testimonial/img_03.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <h4>Cameron Williamson</h4>
                                                <span>Ui/Ux Designer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- testimonial end -->

            <!-- blog start -->
            <section class="blog__area gray-bg pt-110 pb-110">
                <div class="container">
                    <div class="row mt-none-30">
                        <div class="col-xl-4 col-lg-6 mt-30">
                            <div class="sec-title mb-30">
                                <span class="subtitle"><i class="fab fa-magento"></i>Our News & Blog</span>
                                <h2 class="title mb-25">Our Daily
                                    <span>
                                        News
                                        <img src="assets/img/shape/shape_1.png" alt="">
                                    </span><br> & Blogs
                                </h2>
                                <p>Nisi utm aliquip sed tempor duis aute lorem ipsum <br> dolor sitye amet autys adipisicing elit sed.</p>
                            </div>
                            <div class="mt-35">
                                <a class="thm-btn" href="#!">
                                    <span class="btn-wrap">
                                        <span>Cheak availibilty</span>
                                        <span>Cheak availibilty</span>
                                    </span>
                                    <i class="far fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-12 mt-30">
                            <div class="row no-gutters">
                                <div class="col-lg-4 col-md-6">
                                    <div class="blog__item">
                                        <figure class="blog__thumb">
                                            <a href="#!">
                                                <img src="assets/img/blog/img_01.jpg" alt="">
                                            </a>
                                        </figure>
                                        <div class="blog__content">
                                            <span class="blog__date">13 january 2021</span>
                                            <h2 class="blog__title border_effect"><a href="#!">Facebook design is dedicat to what's new in design </a></h2>
                                            <div class="blog__btn mt-25">
                                                <a class="thm-btn" href="#!">
                                                    <span class="btn-wrap">
                                                        <span>Read More</span>
                                                        <span>Read More</span>
                                                    </span>
                                                    <i class="far fa-arrow-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="blog__item">
                                        <figure class="blog__thumb">
                                            <a href="#!">
                                                <img src="assets/img/blog/img_02.jpg" alt="">
                                            </a>
                                        </figure>
                                        <div class="blog__content">
                                            <span class="blog__date">13 january 2021</span>
                                            <h2 class="blog__title border_effect"><a href="#!">Facebook design is dedicat to what's new in design </a></h2>
                                            <div class="blog__btn mt-25">
                                                <a class="thm-btn" href="#!">
                                                    <span class="btn-wrap">
                                                        <span>Read More</span>
                                                        <span>Read More</span>
                                                    </span>
                                                    <i class="far fa-arrow-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="blog__item">
                                        <figure class="blog__thumb">
                                            <a href="#!">
                                                <img src="assets/img/blog/img_03.jpg" alt="">
                                            </a>
                                        </figure>
                                        <div class="blog__content">
                                            <span class="blog__date">13 january 2021</span>
                                            <h2 class="blog__title border_effect"><a href="#!">Facebook design is dedicat to what's new in design </a></h2>
                                            <div class="blog__btn mt-25">
                                                <a class="thm-btn" href="#!">
                                                    <span class="btn-wrap">
                                                        <span>Read More</span>
                                                        <span>Read More</span>
                                                    </span>
                                                    <i class="far fa-arrow-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog end -->

            
        </main>
        <!-- main end -->

        <!-- footer start -->
        <footer class="footer__area" data-background="assets/img/bg/footer_bg.jpg">
            <div class="footer__top">
                <div class="container">
                    <div class="footer__top-wrap pt-90 pb-40">
                        <div class="row align-items-center">
                            <div class="col-xl-7 col-lg-6">
                                <div class="footer__top-text">
                                    <h2>Still You Need Our <span>Support</span> ? <span class="footer__shape"><img src="assets/img/shape/f_shape.png" alt=""></span></h2>
                                    <p>Don’t wait make a smart & logical quote here. Its pretty easy.</p>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-6">
                                <form class="footer__subscribe" action="#">
                                    <input type="text" placeholder="Enter Your Mail">
                                    <button class="thm-btn">
                                        <span class="btn-wrap">
                                            <span>Cheak availibilty</span>
                                            <span>Cheak availibilty</span>
                                        </span>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__main pt-55 pb-100">
                <div class="container">
                    <div class="row mt-none-50">
                        <div class="col-lg-4 col-md-6">
                            <div class="footer__widget footer__widget-about mt-50">
                                <h3>About Nextbit</h3>
                                <p>orporate clients and leisure travelers has
                                    been relying on Groundlink for dependable
                                    safe, and professional chauffeured car
                                    service in major cities across World.</p>
                                <div class="open-hour__wrap ul_li mt-40">
                                    <div class="open-hour__icon">
                                        <i class="flaticon-24-hours-phone-service"></i>
                                    </div>
                                    <div class="open-hour__text">
                                        <h4>Opening HOurs</h4>
                                        <span>Mon - Sat (8:00 - 6:00)</span>
                                        <span>Sunday - Closed</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer__widget useful-links mt-50">
                                <h3>Useful Links</h3>
                                <ul class="footer__link">
                                    <li><a href="#!">About</a></li>
                                    <li><a href="#!">News</a></li>
                                    <li><a href="#!">Partners</a></li>
                                    <li><a href="#!">Room Details</a></li>
                                    <li><a href="#!">Gallery</a></li>
                                    <li><a href="#!">Contacts</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6">
                            <div class="footer__widget footer__widget-link3 mt-50">
                                <h3>Help?</h3>
                                <ul class="footer__link">
                                    <li><a href="#!">FAQ</a></li>
                                    <li><a href="#!">Term & conditions</a></li>
                                    <li><a href="#!">Reporting</a></li>
                                    <li><a href="#!">Documentation</a></li>
                                    <li><a href="#!">Support Policy</a></li>
                                    <li><a href="#!">Privacy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer__widget footer__widget-blog mt-50">
                                <h3>Recent Post</h3>
                                <ul class="footer__widget-post">
                                    <li>
                                        <div class="post-thumb">
                                            <a href="#!"><img src="assets/img/blog/w_01.jpg" alt=""></a>
                                        </div>
                                        <div class="content">
                                            <span class="date">02 Apr 2021</span>
                                            <h6 class="border_effect"><a href="#!">Keep Your Business </a></h6>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-thumb">
                                            <a href="#!"><img src="assets/img/blog/w_02.jpg" alt=""></a>
                                        </div>
                                        <div class="content">
                                            <span class="date">02 Apr 2021</span>
                                            <h6 class="border_effect"><a href="#!">Keep Your Business </a></h6>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-thumb">
                                            <a href="#!"><img src="assets/img/blog/w_03.jpg" alt=""></a>
                                        </div>
                                        <div class="content">
                                            <span class="date">02 Apr 2021</span>
                                            <h6 class="border_effect"><a href="#!">Keep Your Business </a></h6>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <div class="container">
                    <div class="footer__copyright-wrap pt-25 pb-25">
                        <div class="row align-items-center mt-none-20">
                            <div class="col-xl-3 col-lg-2 col-md-3 mt-20">
                                <div class="footer__logo">
                                    <a href="index.html"><img src="assets/img/logo/logo_02.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-9 mt-20">
                                <div class="footer__copyright-text text-center">
                                    Copyright © 2022 by <a href="#!">Themexriver</a>. All Rights Reserved.
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-12 mt-20">
                                <div class="social-links text-center text-md-center">
                                    <a href="#!">
                                        <i class="fab fa-facebook-f"></i>
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#!">
                                        <i class="fab fa-twitter"></i>
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#!">
                                        <i class="fab fa-behance"></i>
                                        <i class="fab fa-behance"></i>
                                    </a>
                                    <a href="#!">
                                        <i class="fab fa-youtube"></i>
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                    <a href="#!">
                                        <i class="fab fa-linkedin"></i>
                                        <i class="fab fa-linkedin"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->
        
    </div>

    <!-- Search Popup -->
    <div class="search-popup">
        <div class="color-layer"></div>
        <button class="close-search"><span class="far fa-arrow-up"></span></button>
        <form method="post" action="blog.html">
            <div class="form-group">
                <input type="search" name="search-field" value="" placeholder="Search Here" required="">
                <button type="submit"><i class="fa fa-search"></i></button>
            </div>
        </form>
    </div>
    <!-- End Header Search -->

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/tilt.jquery.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/cursor-bundle.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>