/*----------------------------------------*/
/*  17. faq
/*----------------------------------------*/
.faq {
    &__icon {
        width: 35px;
        height: 35px;
        box-shadow: 0px 0px 27px rgba(0, 0, 0, 0.08);
        @include border-radius(50%);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        color: $theme-color;
        margin-right: 20px;
    }
    &__content {
        width: calc(100% - 55px);
    }
    &__title {
        font-size: 20px;
        margin-bottom: 18px;

    }
    &__img {
        width: 200px;
        height: 200px;
        @include border-radius(50%);
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.08);
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        @include respond(lg) {
            width: 160px;
            height: 160px;
        }
        &::before {
            position: absolute;
            top: 12px;
            left: 12px;
            bottom: 12px;
            right: 12px;
            border: 2px dashed $theme-color;
            content: "";
            @include border-radius(50%);
            animation: spin-2 10s infinite linear;
        }
        img {
            -webkit-animation: spin 12s infinite linear;
            animation: spin 12s infinite linear;
            @include respond(lg) {
                max-width: 100px;
            }
        }
    }
}