/* social link */
.social-links {
    line-height: 0;
    a {
        width: 45px;
        height: 45px;
        text-align: center;
        display: inline-block;
        background-color: rgba($color: $white, $alpha: .1);
        color: $white;
        text-decoration: none;
        position: relative;
        z-index: 1;
        overflow: hidden;
        @include border-radius(2px);
        i {
            position: absolute;
            left: 50%;
            top: 50%;
            @include transition(all 0.3s);
            transform: translate(-50%, -50%);
            &:nth-child(2) {
                top: 100%;
                opacity: 0;
            }
        }
        &:hover {
            i:nth-child(1) {
                top: -100%;
                opacity: 0;
                @include transform(translateX(-50%));
            }
            i:nth-child(2) {
                top: 50%;
                opacity: 1;
                @include transform(translate(-50%, -50%));
            }
        }
        &:not(:last-child){
            margin-right: 7px;
        }
        &::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: $theme-color;
            content: "";
            z-index: -1;
            opacity: 0;
            transition: .3s;
        }
        &:hover::before {
            opacity: 1;
        }
    }
    &--2 {
        a {
            background: transparent;
            width: 25px;
            height: 30px;
            &:hover {
                color: $theme-color;
            }
            &::before {
                background: transparent;
            }
        }
    }
}