/*----------------------------------------*/
/*  09. speed test
/*----------------------------------------*/
.speed-test {
    &__list {
        li {
            font-size: 20px;
            font-weight: 600;
            text-transform: uppercase;
            color: $heading-color;
            letter-spacing: 1px;
            &:not(:last-child) {
                margin-right: 70px;
                @include respond(xs) {
                    margin-right: 18px;
                }
            }
            i {
                margin-right: 6px;
            }
            &.result i {
                color: #FF1749;
            }
            &.setting i {
                color: #FF1749;
            }
            &.signal i {
                color: #08BF51;
            }
            @include respond(xs) {
                font-size: 16px;
            }
        }
    }
    &__list-item {
       
    }
    &__info {

    }
    &__info-item {
        &:not(:last-child) {
            margin-right: 80px;
            @include respond(lg) {
                margin-right: 45px;
            }
            @include respond(md) {
                margin-right: 26px;
            }
        }
        .icon {
            margin-right: 10px;
            &.download-icon {
                color: #02D8A4;
            }
            &.transfer-icon {
                color: #F5B307;
            }
            &.upload-icon {
                color: #F3441D;
            }
        }
        .info-head{
            font-size: 20px;
            text-transform: uppercase;
            color: $heading-color;
            font-weight: 500;
            @include respond(md) {
                font-size: 15px;
            }
        }
        .info-data {
            font-size: 16px;
            color: #95989B;
            font-weight: 500;
        }
        .sd-number {
            font-size: 45px;
            font-weight: 500;
            @include respond(md) {
                font-size: 30px;
            }
        }
    }
    &__btn {
        .thm-btn {
            padding: 16px 35px;
        }
    }
    &__img-wrap {
        @include respond(xs) {
            display: none;
        }
    }
    &__img {
        position: absolute;
        @include border-radius(50%);
        overflow: hidden;
        border: 5px solid #fff;
        box-shadow: 0px 4px 4px #EEEEEE;
        &--1 {
            width: 155px;
            height: 155px;
            top: 21%;
            left: 19%;
            @include respond(laptop) {
                left: 10%;
            }
            @include respond(lg) {
                left: 2%;
            }
            @include respond(md) {
                width: 120px;
                height: 120px;
            }
        }
        &--2 {
            width: 66px;
            height: 66px;
            bottom: 13%;
            left: 19%;
            @include respond(laptop) {
                left: 13%;
            }
            @include respond(lg) {
                left: 10%;
            }
        }
        &--3 {
            width: 68px;
            height: 68px;
            top: 25%;
            right: 19%;
            @include respond(laptop) {
                right: 12%;
            }
            @include respond(lg) {
                right: 10%;
            }
        }
        &--4 {
            width: 55px;
            height: 55px;
            right: 15%;
            top: 45%;
            @include respond(laptop) {
                right: 5%;
            }
            @include respond(lg) {
                right: 12%;
            }
        }
        &--5 {
            width: 120px;
            height: 120px;
            right: 18%;
            bottom: 20%;
            @include respond(laptop) {
                right: 8%;
            }
            @include respond(lg) {
                right: 3%;
            }
            @include respond(md) {
                bottom: 8%;
            }
        }
    }
}
